Digital Forensics Analysis Report

Conclusion
Delivered to Alliance Defending Freedom

November 5, 2015

Prepared by InCtrl5, 2015

Prepared by InCtrl5, 2015

ins

by


The views expressed in this technical report do not necessarily reflect official positions of the
Council of Europe or the European Union or of the Parties to the treaties referred to.

1

Table of Contents
Acknowledgement............................................................................................................ 2
Abbreviations........................................................................................................... 5
1

Introduction............................................................................................................... 6
1.1

What is included................................................................................................................. 6

1.1.1

What is not included............................................................................................................ 6

1.2

Who is the Guide for?............................................................................................................ 7

1.3

What is digital forensics........................................................................................................ 9

1.6

Appendices.......................................................................................................................... 10

1.7

What is digital forensics........................................................................ 9

1.7

Appendices.......................................................................................................................... 10

1.7

What is digital forensics........................................................................................................ 9

1.8

Appendices.......................................................................................................... 10

1.7

What is digital forensics........................................................................................................ 55

1.9

Appendices.......................................................................................................................... 10

1.10

What is digital forensics........................................................................................................ 55

2.10

Appendices............................................................................................................... 11

1.13

What is digital forensics........................................................................ 55

2......................................................................................................... 55

2......................................................................................................... 55

2.

Staff employed within a digital forensics laboratory, 12 Jan 2005

Digital Forensics Guide

3.3

Vetting........................................................................................................ 55

2.3.4

Staff employed within a digital forensics laboratory, in technical roles relating to the
digital forensics processes and procedures.

The guidance for this group is designed to assist those responsible for developing digital
forensics strategies, making decisions about building the capacity to deal with digital forensics and
for those responsible for the management of laboratories. It is recognised that there is no single
solution applicable to all countries or even different organisations within countries. The guide is
designed to assist managers to make decisions about a subject with which many may not be
familiar.
The second group consists of several assist with direct responsibility of laboratory activities and the staff
that will carry out the function of acquisition, processing analysing and presenting electronic
evidence.
The guidance for this group will be more specific to the functions related to the

electronic evidence process and will allow procedures to be adopted that will meet requirements of
national and international criminal justice systems.
As aforementioned, prosecutors, prosecutorial and court assistants and other staff included
in criminal proceedings on substantive level of crime number, it is important to consider the public and state prosecutor of the steps and evidence
which is gathered and secured.
The overarching principles described in the Electronic Evidence Guide are just as relevant to the
procedures conducted in the laboratory environment and are in accordance with generally accepted
good practice for dealing with electronic evidence. The principles described in the Electronic Evidence Guide are just as relevant to the
procedures conducted in the laboratory environment and are in accordance with generally accepted
good practice for dealing with electronic evidence. The principles described in the Electronic Evidence Guide are described in
parts which are of the Electronic Evidence Guide.
Readers should ensure that they are fully conversant with the laws of their own countries related to
the digital forensics process and the admissibility of evidence adduced therefrom. National law
should always be aware that given the equality of arms the defence will be dismissed.
The responsible prosecutor, and to a certain extent forensic managers and staff, must be
aware not only of the applicable criminal law framework, but very often about laws and
by-laws which are regulating telecommunications, service provider operations, information
technology, as well as international law related to substantive criminal law, procedural law
and mutual legal assistance. For example, grounds for the retention of data and rules for
their acquisition for criminal investigation purposes are often stipulated by laws or acts on
electronic communications.

41

Digital Forensics Guide

3.3

Processing stage

During processing the forensic examiners may prioritise certain devices or data and will produce an
exact copy or image of the content of any digital storage seized. Working on the duplicate (never
the original) they can apply smart, case-specific filters (data mining) or they can just process
====================
Digital Forensics Analysis Report
Overview.

66

Appendix A Wiping

<http://www.spyware.com/spyware-doctor>

60

Appendix B

Appendix C – Acquisition Process Flow Chart

60

Appendix D – Processing Flow Chart

1

Introduction

SA

NS

1

Notebook Overview

Forensic officers must use extra care when handling mobile devices, as they contain batteries and
can easily be powered on accidentally. This is likely to change evidential data in the process, such
as time and date information for last use. Experts should pay special attention during initial
handling to identify power buttons and to provide network isolation at all times.
The ‘Isolation’ phase is essential, as many devices require acquisitions to be conducted when it is
‘Live.’ This means that the examiner will be required to power the device on in order to use the
device functioning throughout the acquisition. If the mobile device is not isolated and allowed to
connect to external networks, such as the relevant mobile network or a wireless Internet
connection, data may be changed on the device. One example is that it is possible to remotely wipe
some mobile devices.
Isolation can be achieved through different forms:


Production of a ‘Laboratory SIM/IDEN card’ – a SIM/IDEN card that appears to the
device as the original SIM/IDEN card but lacks the capability to actually connect to the
mobile network. A Subscriber Identity Module (SIM) / Integrated Digital Enhanced
Network (IDEN) identifies the subscriber to the network which the mobile device wishes to
connect to



Acquisition in a network shielded room – a dedicated laboratory with Faraday
shielding installed to prevent network isolation.



Use of wireless jamming equipment – equipment can be acquired that can jam and
prevent wireless signals from reaching the exhibit. These devices are illegal in some
36

Digital Forensics Guide

jurisdictions.
The best method will depend on local laws, laboratory set up and on the device being examined.
Consideration should also be applied to prevent connection to Wi-Fi and Bluetooth signals.
Before proceeding with acquiring the mobile device exhibit, it must be identified. The device will
often have an equipment label affixed to the inside of the handset, if it is a mobile telephone, or
printed on the back of the device. The label will include an International Mobile Equipment Identify
Number (IMEI), a Mobile Equipment Identity Number (MEID) or Serial Number. This data can be
used to uniquely identify the devices and is important for requesting billing records or conducting
cell site analysis later. The make, model and IMEI/MEID can then be used to look up the device
using your forensic packages to determine what level of support is available (for information
regarding the different levels of support, see chapter 3.2.2.6).
Also at this stage, a review of the case paperwork supplied with the exhibit from the officer in
charge should be undertaken to ascertain what evidence is required from the device. This can help
the examiner make a decision in regards to what level of examination should be undertaken, i.e. if
deleted data is required then a physical examination should be sort for. An attempt should also be
made to gather any known passcodes, passwords or patterns from the device’s owner prior to the
full examination. This will ensure that no matter what level of support is available for the device, at
least access can be granted to the data that is live and accessible to the user.
Once this information has been gathered, the forensic examiner should draw up a plan of action as
to how they are going to examine the device and any associated additional media cards, i.e.
SIM/IDEN cards or memory cards. This plan should include the acquisition of data from the SIM /
IDEN card(s) and memory card(s) (if applicable) and what level of exam is going to be undertaken
and why. The examiner should also plan a second level of exam in case the first level of exam is
not successful due to various difficulties, i.e. a broken or ineffective power button (see chapter
3.2.2.6 for levels of examination).
3.2.2.2 Wiping imaging media / sterilising / cross-contamination
When producing images of the mobile devices, it is considered best practice to use a clean target
medium, which does not contain any data relating to any previously examined exhibits. If using
laboratory
====================
Digital Forensics Analysis Report
Delivered to Alliance Defending Freedom

November 5

2018

ins

[Agency] Case #








INVOLVED:

  Involved                                                                                                                                                                                                                                                                                                                                                     
Last: 

   

First:

  

Mailstop:

  

Email:

   

Cell Phone:

  

Work Phone:

  

Employee #:

   
























CLASSIFICATION LEVEL HERE

May be exempt from public release under the Freedom of Information Act (5 U.S.C. 552) exemption number and category: 7, Law Enforcement


Department of Name of Agency review required before public release

Name/Org: Your name/org	Date: 

Guidance (if applicable): 

CLASSIFICATION LEVEL HERE

May be exempt from public release under the Freedom of Information Act (5 U.S.C. 552) exemption number and category: 7, Law Enforcement


Department of Name of Agency review required before public release

Name/Org: Your name/org	Date: 

Guidance (if applicable): 
















SUMMARY:




EVIDENCE SUBMITTED:

Item #





Item #







































CLASSIFICATION LEVEL HERE







The user became aware of the number of item of Spyware to the point where
they took action and removed something critical.

The system simply failed under then number of malicious item of software
running.
Or both, in that the system caused so many problems that the user took action and
the software used caused the system to fail by either removing an infected file that
was critical to the OS or by failing to install itself properly and corrupting the system
partition in the process.
42 of 57
© SANS Institute 2005

Author retains full rights

An examination of the time line in the last few days gives some hint as which
it these is the case. Some items have been highlighted in the next portion of the
time line:
The red indicate the presence of a malicious file or Trojan.
The blue indicate the presence of a defensive tool.

igh
ts.

The Trojan installed is call (by Trendmicro.com) TROJ_RVP.dmn/

Item 51 – TrendMicro details on TROJ_RVP.Dmn/

fu
ll r

Item 51 – TrendMicro details on TROJ
====================
Digital Forensics Analysis Report
Delivered to Alliance Defending Freedom

November 5

26

Using FTK Demo to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Generate Reports
(
====================
Digital Forensics Analysis Report

Conclusion

80

Appendix A – Comparison of forensic software
All appendices in section A are templates and should aid laboratory managers to develop their own comparison matrix in order to make an educated decision about software, hardware
and training purchases. In some tables, exemplary data are provided for better understanding. It is important to understand that each forensic laboratory might have its’ own
prerequisites, demands and maybe even legal framework (e.g. mandatory list of court-validated software). While one lab might have a majority of cases involving recovery of files and
filesystems another lab might only have cases where large amounts of documents and e-mails might need to be analysed. While the first laboratory might choose one particular forensic
software that suits their requirements (excellent data carving, file system support and recovery capabilities) the other laboratory might aim for another solution that fits their demands
better. There cannot be one definite recommendation for a specific software that is the universal best solution for all digital forensic laboratories.

Please remember that results from each individual software should be double-checked. The ideal situation is that the results are double-checked by manually analysing the raw data.
Depending on the data and on the knowledge of the examiner this might not be possible in any case. In this case the results of the first tool should be checked against the results of a
second tool. Some legislations even require dual-tool verification legally. Thus, it is good practise to have more than one forensic software available at a forensic lab in order to crosscheck the results.

A.1) Available software for digital forensics laboratories
A variety of different software is needed in order to run a digital forensics laboratory. This includes case management software as well as feature-packed suites for computer and mobile forensics.
Depending on the tasks of the laboratory additional specialised software may be required. The number of forensic big and small software solutions is huge and very agile. Especially the open
source community is publishing new tools nearly every day. It is not the aim of this guide to provide a full list of all available tools. However, to provide a better overview that can assist in the
development of a comparison matrix a list of useful resources is given below.

Resource Name

URL

National Institute of Standards and Technology (NIST), Computer Forensics Tool Catalog

https://toolcatalog.nist.gov/index.php

National Institute of Standards and Technology (NIST), Computer Forensic Tool Testing (CFTT)

https://www.dhs.gov/science-and-technology/nist-cftt-reports

DFIR Training Website

http://www.dfir.training/index.php/tools/forensic-suites

Awesome Forensics list

https://github.com/Cugu/awesome-forensics

Forensicswiki

http://www.forensicswiki.com/software

61

A.2) Cost overview of standard software for forensic analysis
Remember: All costs for software, hardware and training are reoccurring expenses. While the initial purchase of a forensic software is usually a one-time cost the reoccurring costs for
annual license renewals should never be forgotten. Since the prices of purchase of license updates is usually a one-time cost the reoccurring costs for
annual license renewals should never be forgotten. Since the prices of purchase of license updates and the multitude of hardware and the multitude of hardware and
software that needs to be purchased in an acceptable fashion, the Main Forensic software functionality of a forensic software
need to remove and protect the data.
3.2.1.2.8 Verification / Hashing
Once the data has been extracted, this extracted data should be manually verified on the device.
This will require the forensic examiner checking that the data that has been extracted by the
forensic solution matches what is displayed on the device, such as the correct time/date
information. This will identify any errors with the extracted data or if data is missing as often not
all chat messages, such as Facebook Messenger chat threads, are extracted from the device. If
there are any discrepancies then further extractions can be undertaken to try and acquire the
missing or inaccurate data or a manual examination can be undertaken to manually record the
data. Some additional data (like IMEI and application settings) are often best confirmed / acquired
during this stage.
Once all the required data has been acquired from the device in an acceptable fashion, then the
reports containing the desired data can be compiled and produced for the officer to review.
Prosecutor's considerations
Since the ultimate goal of a digital forensics process is to produce evidence to prove or
disprove
====================
