Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol  (MEID)

Checked exhibit #1, and noted device was fully charged.
Physical extraction not supported on this device.
Began logical extraction on phone using ABC Forensic Software (Ver. 1.2.3).

18/03/2001

Note

82


Digital Forensics Analysis Form / Spreadsheet

82


Sample Forensics Analysis Form / Spreadsheet

27 of 38

18/03/02/2001

28 of 38

18/03/2004

29 of 38

18/03/2001

30 of 38

18/03/02/2001

30 of 38

18/03/2001

30 of 38

13/03/2001

30 of 38

18/03/2001

26 of 38

18/03/11/2004

20:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

6 of 38

18/03/02/06/11/2004

20:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

7 of 38

18/03/20:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

8 of 38

18/03/20:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

9 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

10 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

11 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

12 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

13 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

14 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

16 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

17 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

18 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

19 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

20 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

21 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

22 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

23 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol........................................ 55 – IP Information from the Registry



[root]\PPGC040915 “commuting” footage video frame



[root]\PPGC040915

Digital Forensics Analyst (w):



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



 [root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915








[root]\PPGC040915



Remedy# fl-260404-RJL1

0


49381539

[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



[root]\PPGC040915



te

20

05
,A

ut

ho

rr

eta

ins

fu
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol........................................................................................................ 55 – IP Information from the Registry

FULL
ut

[HKEY_USERS\.DEFAULT\Software\Ahead\Nero - Burning ROM\Info]
"File0"="C:\\Program Files\\Grokster\\My Shared Folder\\Elvis Presley - I Did It My Way.mp3"
"File1"="C:\\Program Files\\Grokster\\My Shared Folder\\Elvis Presley - I Did It My Way.mp3"
"File2"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.wmv"

51 of 57
© SANS Institute 2005

Author retains full rights

Table of Contents
Acknowledgement

Autopsy

Autopsy

igh
ts.

Note how the system had been left at a refuse tip led the author to believe that
the owner and holder of the hardware and software being acquired.
Content the system had been legitimately acquired, analysis could commence.

fu
ll r

It is a known fact that Windows 9x and ME used fixed dates for the creation times
and dates for its system files, directories and applications installed from the
CDROM. However, as the OS is installed on the disk the new directories created
as a result of the OS operation will be given the local, natural, real time and date
settings (assuming the end user set the time and time zone correctly). Therefore, is
can be assumed that the OS was installed on 2nd February 2004 given the data
associated with the ‘Windows’, ‘My Documents’ directories
and the stamps on the setuplogs.old, setup.txt and system.1st files.
While some time and date errors have been found, the windows process of
requesting the user to set the correct date, time and time zone are at this point
Key fingerprint
= AF19
FA27
2F94
998Dentered
FDB5 DE3Dentered
F8B5 06E4
A169 4E46
assumed
to have been
done
and
that998D
the information was
is accurate.

In

sti

tu

te

Finally, vi is used to display the contents of the command.com file as this would be
used to start a command shell and MS Windows OS always reports the host OS at
the top of any new shell. The screenshot below confirms the presence of a
Windows 9820 installation.

©

SA

Item 40 – Windows version extracted from the shell

Before concluding the basic analysis, an assessment of the role the system
30 of 57
© SANS Institute 2005

Author retains full rights

operated under before disposal was conducted. The key factors in this case are the files
and directory structure, the OS, the systems hardware and the manner and style of
disposal. The assessment is split into factors for the business use and factors for
the private use.

Business Use: Windows version extracted from the shell

Before concluding the basic analysis, an assessment of the role the system
30 of 57
© SANS Institute 2005

Author retains full rights

operated under before disposal was conducted. The key factors in this are the files
and directory structure, the OS, the systems hardware and the manner and style of
disposal. The assessment is split into factors for the business use and factors for
the private use.

Business Use: Windows recent version for the home user
should answer the questions and answers
and call
recording file Sharing.
The next files listed on the disk were as:
Item 44 – MAC for the boot.log

tu

te

20

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

10

16

17
18

19

IT Forensic Analysis of an abandoned computer and its Hard Disk

23

20

sti

tu

te

20

Keyposition
fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46
Legal

SA

NS

In

Background
Legal Implications of using the abandoned computer
Basic Analysis
Investigation Objectives

32
32
©

Detailed Analysis

23
32

32
32

©

====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol.............................................................................................................. 46 – Diagram of the Network used

SA

NS

In

The network shielded command was used in an effort to identify the properties of the user. The
following is a quote from a mirror of the old Camouflage web site12:
“What is Camouflage?
Camouflage allows you to hide files by scrambling them and then attaching
them to the file of your choice. This camouflaged file then looks and behaves
like a normal file, and can be stored, used or emailed without attracting
attention. For example, you could create a picture file that looks and
18 of 57
© SANS Institute 2005

Author retains full rights

behaves exactly like any other picture file but contains hidden encrypted
files, or you could hide a file inside a Word document that would not attract
attention if discovered. Such files can later be safely extracted. For additional
security you can password your camouflaged file. This password will be
required when extracting the files within. You can even camouflage files
within camouflaged files. Camouflage was written for use with Windows 95,
Windows 98, Windows ME, Windows ME, Windows NT and Windows 2000, and is simple
to install and use.”

igh
ts.

An attempt to recreate the image made by Mr R J Leszczynski failed in that the md5
hashes of the output file are not the same. That said it is unlikely that they would as
the files would be different given the different MAC times that would accompany the
files that are unlikely to inside. It would be for the
civilian that given the data to be ‘associated with a file’ that would not be
connected to the internet, but as the right month and year would be still held this was
discounted.

TwiceSafe Software Solutions Inc.

Contemporaneous Notebook (w.g. KeePass) - Ver 1.2

Notebook Overview

NOTES
Sunday - July 09, 2017 (2017-07-09)

17

NOTES
Sunday - July 09, 2017 (2017-07-09)

17

NOTES
Sunday - July 09, 2017 (2017-07-09)

17

NOTES
Sunday - July 09, 2017 (2017-07-09)

17

NOTES
Sunday - July 09, 2017 (2017-07-09)

17

NOTES
Sunday - July 09, 2017 (2017-07-09)

17

NOTES
Sunday - July 09, 2017 (2017-07-09)

17

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

Item 10 – List of all files (inc those hidden) found of the floppy disk

File Name

Created

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

Post Incident Activities
Given the severity of the incident the following activities are recommended to by
undertaken in priority order:
1.
Impound Mr R J Leszczynski’s PC and any other system on which he
had unfettered access (without powering it on) and have it Forensically
19 of 57
© SANS Institute 2005

Author retains full rights

Analysed. The hashes from items 13, 16 and 23 should be searched for on
the imaged drives (having performed a deep or recursive hash of all files on
his HDD; this will confirm or otherwise the presence of pre or post
camouflaged files.
2.
Prevent Mr R J Leszczynski from having any access to his or any
Company system, all of his accounts should be frozen immediately and any
current sessions terminated immediately; in case he tries to destroy
evidence.

igh
ts.

3.
Obtain legal advice (from the Company’s lawyers) on the possibilities
of seeking legal recompense for Mr R J Leszczynski’s actions.

fu
ll r

4.
Perform a sweep of the network for the Camshell.dll file as it would display all data.

rr

eta

ins

5
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol.............................................................................................................. 46 – Diagram of the Network used

SA

NS

1 x 30 gb Linux Fedora Core 2 OS2, complete (ie the everything option
checked during the installation process) and Autopsy3 v1.7 and The Sleuth
Kit4 v 1.72 installed.

©

1 x 30 gb Linux Fedora Core 2 OS2, complete (ie the everything option
checked during the installation process)

©

SA

NS

1 x 30 gb Linux Fedora Core 2 OS2, complete (ie the everything option
checked during the installation process) and Autopsy3 v1.7.1. Author <Alexander<at>all-2.com>

17

Item 46 – Norton Anti Virus Discovered Trojan

18/03/2022, 12:46

Firefox

https://www.cybersleuthlab.com/"

19,774 Uninst.isu

24

Firefox

https://online.ﬂiphtml5.com/"

17

Firefox

http://online.ﬂiphtml5.com/"

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/"

19,774 Uninst.isu

33

Firefox

http://online.ﬂiphtml5.com/"

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/"

21

Firefox

https://online.ﬂiphtml5.com/"

2.ﬂiphtml5.com/"

Forensic officers must use extra care when handling mobile devices, as they contain batteries and
can easily be powered on accidentally. This is likely to change evidential data in the process, such
as time and date information for last use. Experts should pay special attention during initial
handling to identify power buttons and to provide network isolation at all times.
The ‘Isolation’ phase is essential, as many devices require acquisitions to be conducted when it is
‘Live.’ This means that the examiner will be required to power the device on in order to use the
device functioning throughout the acquisition. If the mobile device is not isolated and allowed to
connect to external networks, such as the relevant mobile network or a wireless Internet
connection, data may be changed on the device. One example is that it is possible to remotely wipe
some mobile devices.
Isolation can be achieved through different forms:


Production of a ‘Laboratory SIM/IDEN card’ – a SIM/IDEN card that appears to the
device as the original SIM/IDEN card but lacks the capability to actually connect to the
mobile network. A Subscriber Identity Module (SIM) / Integrated Digital Enhanced
Network (IDEN) identifies the subscriber to the network which the mobile device wishes to
connect to



Acquisition in a network shielded room – a dedicated laboratory with Faraday
shielding installed to prevent network isolation.



Use of wireless jamming equipment – equipment can be acquired that can jam and
prevent wireless signals from reaching the exhibit. These devices are illegal in some
36

Digital Forensics Guide

jurisdictions.
The best method will depend on local laws, laboratory set up and on the device being examined.
Consideration should also be applied when applied.
Before proceeding with acquiring the mobile device exhibit, it must be identified. The device will
often have an equipment label affixed to the inside of the handset, if it is a mobile telephone, or
printed on the back of the device. The label will include an International Mobile Equipment Identify
Number (IMEI), a Mobile Equipment Identity Number (MEID) or Serial Number. This data can be
used to uniquely identify the devices and is important for requesting billing records or conducting
cell site analysis later. The make, model and IMEI/MEID can then be used to look up the device
using your forensic packages to determine what level of support is available (for information
regarding the different levels of support, see chapter 3.2.2.6).
Also at this stage, a review of the case paperwork supplied with the exhibit from the officer in
charge should be undertaken to ascertain what evidence is required from the device. This can help
====================
