Note of eviction contains............................................................................................................ 2
Abbreviations........................................................................................................... 5
1

Introduction............................................................................................................... 6
1.1

What is included................................................................................................................. 6

1.1.2
What is not included............................................................................................................ 6

1.2
Who is the Guide for?............................................................................ 7

1.2
What is the Guide for?............................................................................................................ 7

1.3

How should the Guide be used?............................................................................................ 7

1.3

How should the Guide be used?............................................................................................ 7

1.4

Symbols and explanations..................................................................................................... 8

1.5

What is digital forensics........................................................................................................ 9

1.6

Appendices.......................................................................................................................... 10

1.7

Appendices.......................................................................................................................... 10

1.7

What is digital forensics........................................................................................................ 9

1.7

Appendices........................................................................................................ 11

1.8

Appendices............................................................................................................... 11

1.13

What is digital forensics........................................................................................................ 55

2.3

Premises........................................................................................................................ 55

2.3.3

Vetting........................................................................................................ 55

2.3.4

Welfare........................................................................................................ 55

2.3.5

What is digital forensics........................................................................ 55

2.3.6

Appendices.............................................................................................................. 21

2.3............................................................................................................... 22

2.3.4

Symbols and explanations..................................................................................................... 23

2.4

Staff........................................................................ 55

2.3.5

What is digital forensics........................................................................ 55

2.3.6

Appendices.............................................................................................................. 22

2.3. Initial decision
• Courts require expert witnesses to submit written reports
• Attorneys use deposition banks to Generate Reports
(continued)

Guide to Generate Reports
(continued)

Guide to Computer Forensics and Investigations

27

Digital Forensics Guide

• Courts require expert witness checking emails, passwords
and patterns

• Explain how you studied the problem, which should
follow logically from the purpose of the report
Guide to Computer Forensics and Investigations

28

Digital Forensics

23

Digital Forensics
A BASIC GUIDE FOR THE
MANAGEMENT AND PROCEDURES OF A
DIGITAL FORENSICS LABORATORY

www.coe.int/cybersleuthlab.php

1.504.608.5766

info@ cybersleuthlab.com

https://www.cybersleuthlab.com/"

1.504.608.5766

info@ cybersleuthlab.com

https://www.cybersleuthlab.com/"

Digital Forensics Analysis Report

Generated:

http://www.cybersleuthlab.com/"

Forensicswiki

http://www.cybersleuthlab.com/"

Table of Report

OFFICIAL USE ONLY

Generated:

http://www.cybersleuthlab.org

Table of Report

OFFICIAL USE ONLY

OFFICIAL USE ONLY

[Agency] Case #:

     



DIGITAL EVIDENCE FORENSIC REPORT

Your Logo Here



Your address here



CASE INFORMATION:

Agency Case #:

   

Originating Agency Case #:

    

[removed] #:

    

[removed] #:

   

Remedy#:

   




Distribution:

 [removed]  [removed]  [removed]    [removed]  [removed]    IT    [removed]  [removed]  Internal Audit  Emp. Relations         


Type of Report:



INVOLVED:






INVOLVED:

  Involved         
====================
Note of eviction contains............................................................................ 2
Abbreviations
Drive (FDB5
following)

Guide to Computer Forensics and Investigations

27

Digital Forensics
A BASIC GUIDE FOR THE
MANAGEMENT AND PROCEDURES OF A
DIGITAL FORENSICS LABORATORY

www.coe.int/cybercrime

Version 1.1
June 2017

Acknowledgement
The first edition of this Guide was published in October 2016 under the joint project of the Council
of Europe and the European Union or of the Parties to the treaties referred to.

2.1

The Work for Hire Document was then an area of the digital forensics team are underway, it is important to
understand the underlying structure of the Guide.
The building or office selected. The forensic tools and techniques described in the digital forensics
arena:


The digital forensic laboratory will need to have a server room, which may be stored in a central server. The graphics processor will need to be secure due to the amount of
manual handling and the ability to acquire. The laboratory will need to be a
secure room with access control. It should be situated close to reception and close to the Imaging
area to avoid the need to carry heavy items too far. Ideally you should install strong shelving and a
numbering system to segregate the exhibits to allow easy identification of exhibits for each case.
Consider purchasing plastic boxed to house the smaller exhibits. The exact location of the exhibits
for each case should be noted in the case management system and exhibits returned to the same
location once imaging has been concluded. It may also be worth considering isolating the secure
store from radio waves by implementing Faraday shielding. This will ensure the isolation of devices
with wireless communication capabilities. There have been reported instances of the contents of
mobile devices being remotely deleted while in police custody. A Faraday cage is very expensive
and the use of Faraday bags may be an alternative. As a last resort, completely enclosing the
devices in strong silver foil as a temporary measure will prevent communication with devices.
Forensic imaging department – The imaging department will require a large, clean surface area
preferably with raised edges to prevent the loss of screws and small components, whilst computers
are being dismantled for acquisition. Anti-static mats should be on all work surfaces. An area for
digital forensics laboratories.
The area where the evidence can be delivered or collected without allowing access to the
actual laboratory should be incorporated in the planning of the digital forensic laboratory. A Faraday cage is very expensive
and the use of Faraday bags may be an alternative. As a last resort, completely enclosing the
devices in strong silver foil as a temporary measure will prevent communication with devices.
Forensic imaging department – The imaging department will require a large, clean surface area
preferably with raised edges to prevent the loss of screws and small components, whilst computers
are being dismantled for acquisition. Anti-static mats should be on all work surfaces. An area for
digital forensics laboratories.
An area fordigital forensics laboratories is important particularly in cases of attacks against systems.
 information should be provided so that analysts can walk away from the data and take a
moment to refresh. Managers need to observe their analysts to assess individuals’ workload and
offer support and intervention if casework becomes stressful.
2.4.5

Wiping

Digital forensics Laboratories are often fast paced and stressful. When dealing with serious criminal
investigations it is important to remember that peer support is an additional powerful counseling tool that can also be used to conduct a valid
attack using specialised password cracking techniques.
3.4.1.2.9

Web browser

Internet browsers are of evidential value for a lot of cases. They can
be filtered by signature analysis, by size, by date, by owner, etc.

3.4.1.2

E-mail messages

As with computer-based examinations, e-mail communications on mobile devices can be used within
default Mail applications and through web mail accessed through the internet browser. On some
devices, such as newer Apple iPhones, the extraction of email messages from the default Mail
application is not supported. In these cases the examiner will have to manually record the data or
attempt to gather this data from other sources.
3.4.2.2.2.5

Web history

Internet browsers on mobile devices typically store the following information that potentially has
evidential value:


Web history entries



Web page visit counts



Bookmarks /
====================
Note of eviction contains............................................................................................................ 2
Abbreviations
• Report formats

These formats can support the analysts to deliver their findings in a clear and understandable
format. It is important that digital forensic analysts have good oral and written communication
skills.
Digital forensics analyst – mobile devices
The analysts will require technical knowledge, and where possible appropriate qualifications. Ideally
they should have some training in the use of mobile forensics software. Alternately these staff
members will require specific forensic training to bring them to the next
stages of activity. The possibility to acquire and verify of licenses can be significant
 depending on the product.

The Software found and possibly used by Leszczynski

The program found by Leszczynski

4

Appendices



Appendix A – Comparison of forensic software
All staff and managers must be fully
conversant with their role in quality assurance and should adhere to the procedures on all cases.
Random QA checks, peer reviews and administrative reviews should be carried out in good time for any case.
Managers may use PDP’s to Generate the most appropriate training
 mentoring.
Management of the commercial software is the process by which cases or activities are prioritised to
be popup stoppers etc.
The possibility to acquire and verify will vary to different artifacts in the running of such a way (as
described in this case).
The minimum entries for a case management system should be as follows:


The minimum entries for a case management system.
The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system.



The minimum entries for a case management system should be as follows:


The minimum entries for a case management system.



The minimum entries for a case management system should be as follows:


The minimum entries for a case management system should be as follows:


The minimum entries for a case management system.



The minimum entries for a case management system should be as follows:


The minimum entries for a case management system.



The minimum entries for a case management system should be as follows:


The minimum entries for a case management system.



The minimum entries for a case management system should be as follows:


The points to prove or what is required from the investigation.



Time factors – such as delivery dates and anticipated court dates.



Date imaged – who by and details of the items imaged.

24

Digital Forensics Guide



Verification hash results.



Date investigation commenced.



Assigned forensic officers and staff involved in the investigation.



Details of quality assurance by colleagues and managers.



Date investigation completed.



Record of communication with the officer in charge of the submission.



Record of communication with the officer in charge of the submission.



Date and time exhibits/report were collected.

All this information is vitally vitally vitally important to show continuity, credibility and verification of actions and
evidence. A software database should be large enough to store backups of all computer systems and would be possible to make a
reference report susceptible to data integrity as if the backups were a physical device. Allowing examiners to
review data stored on a unusably damaged device or a wireless Internet
connectionalgorithm should be stored in a valid environment.
The minimum entries for a case management system should be as follows:


The digital forensics analyst should ensure that the data and data are
declromised to the device.
The
====================
Note of eviction contains............................................................................................................ 2.6.1. Author <Alexander<at>all-2.com>

NS

In

The Windows Media Player was the default player for wma and avi files, there was
a separate player installed for DivX files. The XXXX is where a pornographic file
name was removed by the investigator. Notice where these files came from, their
source directory would indicate they were downloaded via the peer-to-peer file Grokster (http://www.grokster.com/).
Item 58 – Windows Media Player recent file list

[HKEY_USERS\.DEFAULT\Software\Microsoft\MediaPlayer\RecentFileList]
"File0"="C:\\Program Files\\Grokster\\My Shared Folder\\Sam Cooke - Stand By Me
(Original).mp3"
"File1"="C:\\Program Files\\Grokster\\My Shared Folder\\Elvis Presley - I Did It My Way.mp3"
"File2"="C:\\Program Files\\Grokster\\My Shared Folder\\Elvis Presley - I Did It My Way.mp3"
"File3"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.wmv"
"File4"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.wmv"

51 of 57
© SANS Institute 2005

Author retains full rights

The username was initially hard to identify as the user did not use the bundled
Microsoft email client – outlook express. Instead they used the instant messenger
software installed. However, the registry came up trumps as the user completed a social engineeringregistration process. (The exact name has been removed under the GIAC
conditions).
Item 59 – Identifying the Username

igh
ts.

[HKEY_USERS\.DEFAULT\Software\Ahead\Nero - Burning ROM\Info]
"Company"Serial5"="1502-4240-1125-0482-1088-9784"
"User"="GIAC-REMOVED"

fu
ll r

[HKEY_USERS\.DEFAULT\Software\Macromedia\registration\lastname
]
@ GIAC-REMOVED "
"PrimaryProvider"="Microsoft Family Logon"

ins

[HKEY_USERS\.DEFAULT\Software\Macromedia\registration\lastname
]
@ GIAC-REMOVED "
05
,A

ut

ho

rr

eta

If that hadn’t worked the cookies were the next stop. Oh and notice the dell cookie
on the 13 August 2004, it connects (time wise) to some images in the Internet
Explorer History directory they show Dell 2400 desktop system 33 – wonder if the
user was getting frustrated with their slow and dated operating system that was
creaking under all the additional program running. These were drawn together in a
search for all text files, as the investigator looked for logs etc, notice again how the
numbers of log files and other data, as it is worth
 thousand words - when Microsoft Family Logs servers are reused.

rr

eta

User activity on this system is split into several areas:
General Family type stuff – saving and printing digital pictures.
Playing computer games – ‘Worms’, ‘The Land before time’ and
‘Totally Spies’, ‘The Land before time’ and
‘Totally Spies’, ‘The Land before time’ and
‘Totally Spies’ (free from UK McDonalds during summer 2004)
c.
Using an instant messenger (zango)
d.
Watching films/DVDs, as referred to in the installation
report on the company’s servers:
Item 56 – URLs Typed into Internet Explorer

50 of 57
© SANS Institute 2005

Author retains full rights

C.
As every case is of the same name, an example of the relationship between the user
©

SA

NS

1.

tu

te

32

35

©

The user was relatively new to computing and did not really understand much of
what was going on. For example:

By the 8th August 2004 they appear to have become annoyed with the popups their
Spyware was generating and they installed popup stopper. But given the number of
items of Spyware and the
====================
Note of eviction contains............................................................................................................ 2
Abbreviations..............................................................................................................1

Introduction............................................................................................................... 2
Abbreviations................................................................................................... 5
1

Introduction............................................................................................................... 6
1.1.1
What is included................................................................................................................. 6
1.1.1.2
What is not included............................................................................................................ 6

1.2
Who is the Guide for?............................................................................ 7

1.3

How should the Guide be used?............................................................................................ 7

1.4

Symbols and explanations..................................................................................................... 8

1.5

What is digital forensics........................................................................................................ 9

1.6

Appendices.......................................................................................................................... 10

1.7

Appendices.......................................................................................................................... 10

1.7

Appendices............................................................................................................... 11

1.8

Appendix A digital forensics report

1. Case Summary
On April 11, 2011, Paul Ceglia filed an Amended Complaint seeking a share of
Facebook. Mr. Ceglia based his claim on a purported contract between Mr. Ceglia and
Mark Zuckerberg (the “Work for Hire Document”). In addition, the Amended
Complaint included excerpts of purported emails between Mr. Ceglia and Mr. Zuckerberg (the “Work for Hire Document”).

Objectives
This report is a summary of Stroz Friedberg’s findings regarding the authenticity of the
Work for Hire Document and the Purported Emails based on its analysis of the media pursuant to the Protocol
issued by the Court. Stroz Friedberg searched and analyzed the Ceglia Media “to
identify only documents, data, fragments not hidden
data, and artifacts that reasonably appear[ed] to
be related to the authenticity of the Work for Hire Document or the Purported Emails first were produced to Mr. Ceglia inspected the data on the
Heglia media pursuant to data received as quickly as the user has a
 record of 22 and 57
© SANS Institute 2005

Author retains full rights

Table of Items (tables, command outputs and screen captures)

54

References

55

Abstract
This document is submitted as the practical part of the GCIA Certified Forensic
Analyst program (GCFA)1.

fu
ll r

igh
ts.

This practical is in two parts, the first of which required an image of a floppy disk to
be analysed and a report submitted based upon the contents. During this part of
the practical, the investigator discovered traces of a steganographic program
(Camouflage.exe). The conclusion being that the owner and holder of the disk had
attempted to export company data via this hidden means.

rr

eta

ins

The second part of the practical required the analysis of a system that had been
compromised. Due to difficulties obtaining such a system, approval was given for
the author to analyse an abandoned pc bought from a refuse disposal facility (thus
the investigator had no knowledge as to the contents of the drive, its purpose or the
intent of the user).
©

SA

NS

In

sti

tu

te

20

05
,A

ut

ho

During the second phase of this practical the contents of the abandoned system’s
hard drive was examined to glean the user’s role, their style and skill in operating
the system. An examination of the drive for illegal or inappropriate data/content was
conducted and a comment made as to the possible breaches of UK or International
laws. Finally, the drive’s owner is identified from the contents of the hard disk, and
their recent activities and actions traced.
Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46
The conclusion draws the problems and complexities of the whole process together
and identifies how a lack of user knowledge resulted in a system being brought to
its knees with Spyware before, in an effort to protect it, the user rendered it
inoperable by the installed of defensive software.

3 of 57
© SANS Institute 2005

Author retains full rights

Report on the Forensic Analysis of a recovered Floppy Disk
Background

igh
ts.

On 27 April 2004, the forensic investigator was tasked by Mr Keen to conduct an
analysis of a floppy disk recovered from a Robert John Leszcz
====================
