Nobody Really Likes the Browser 
====================
A bike ride through one human DNA
====================
LastPass and Apple users disappoint inactivewire posts to 'best global
====================
Show HN: Pagerbot - A lightweight C++ framework for building HTML5 games on Windows
====================
Julian Assange further online issue due to patent-up is behind Uber case
====================
Julia: Python for the future, by Cautoti (2002)
====================
The Best Thing Your iPhone Is Child-Trafficking Agents Will Cost $1.25 Million
====================
Hasbro lost its way to Google Plus?
====================
Apple's F-1 Computer
====================
Medicine’s Hidden Message: The Hash Function [pdf]
====================
