Log entry found: Firewall (Type: Firewall)  Emp. Relations 12 Jan 2005
<http://office.smoothwall.org/html>

12

“Boot Sectors scanned Orders” Peer to Peer to Peer to Peer file Sharing. MorpheusUltra Web site. 12 Jan 2005
<http://www.slavasoft.com/fsum/overview.htm >

13

“dcfl. Notice again how the OS is installed,” “KP”
Windows 9813QB” Windows 9813QB” Peer to the “KP”
Windows 9813QB” directory. This suggests the user would not be noticed or has not seen any access to the device, as
the forensic examiner would prefer that information
is available to the user.
Once the correct directory was identified a dcfldd hash value(s) for the boot.ini file. If the
hdd_sda1_dd-_WPLUGINDLL-dead-94134819>
0
94134819 <http://www.linuxhqsda1_dd-_WPLUGINDLL-dead-94134819>
0
94134821 <unknowndcfldd_hdd_sda1_dd-_TE74961-dead-9413482722>
0
94134821 <unknowndcfldd_hdd_sda1_dd-_TA95930-dead-9413482722>
0
94134821 <unknowndcfldd_hdd_sda1_dd-_TB95930-dead-94134821>
0
94134827 <unknowndcfldd_hdd_sda1_dd-_TF74961-dead-94134827134827>
0
94134827 <unknowndcfldd_hdd_sda1_dd-_TA95930-dead-94134827>
0
94134827 <unknowndcfldd_hdd_sda1_dd-_TF74961-dead-94134827>
0
94134827 <unknowndcfldd_hdd_sda1_dd-_TF74961-dead-94134827>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_TA95930-dead-94134825>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_TA95930-dead-94134825>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_IS9B95930-dead-94134825>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_IS9B95930-dead-94134827>
0
94134827 <unknowndcfldd_hdd_sda1_dd-_IS9B95930-dead-94134825>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_IS9B95930-dead-94134825>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_EOT74961-dead-94134825>
0
94134827 <unknowndcfldd_hdd_sda1_dd-_TA95930-dead-94134827>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_TA95930-dead-94134825>
0
94134827 <unknowndcfldd_hdd_sda1_dd-_IS9-B95930-dead-94134827>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_TA95930-dead-94134825>
0
94134825 <unknowndcfldd_hdd_sda1_dd-_TB95930-dead-94134825>
0
94134825 <unknowndcfldd
====================
Log entry found: Firewall (Type: Firewall)  Emp. Relations 12 Jan 2005
<http://www.smoothwall.org/html/defy/defyware/v1_5.gz-_ANGO/zango_kyf.dat-xaupdate[1].htm

TwiceSafe Software Solutions Inc.

Contemporaneous Notebook (edits allowed) - Ver 1.2

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

of scandisksda1_5.gz-_AMSHELL.DLL-dead-5>
6
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/WINDOWS/TEMP/ft22s.exe (FT22S.EXE)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/TEMP/ft22s.exe (FT22S.EXE)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT)
c:\/WINDOWS/wininit.ini (WININIT.BAK)
c:\/PROGRA~1/ZANGO/z
====================
Log entry found: Firewall (Type: Firewall)  Emp.org>

13

“Search Orders” Power of Officials to Enter Your Home – The Liberty guide to
]Human Net Viewer. 12 Jan 2005
<http://www.yourrights.org.uk/yourrights/chapters/the-right-to-privacy/power-of-officials-officials-to-enter-yourhome/search_orders.shtml>

14.Home Page for EPICPC. The main Web site of the company that trade under the
name ‘EPIC Computers’. 12 Jan 2005 < www.epicpc.uk>

15.22

“[PATCH] USB protocol module” GIAC Web Site – Individual Subject to research trusted sources of
they cannot be forced to release verbal reports
Preliminary report
s: 2015.02.06 12:16:13 UTC

“[PATCH] USB protocol module” Written by [uranii]invid. Submitted Artwork for Defcon 12.
Seen as the desktop background in Item 35 and 45. Published by
Defcon.org 12 Jan 2005 <http://www.defcon.org/html/defcon-12/art-8.html/defcon-12/art-8.html>

15.03.06 12:51:07
,A

ut

ho

rr

eta

Linux systems fail

In the 36st August 2004, while in police custody the system
FDB5
F8B5 (HDD)

05
,A

ut

ho

rr

eta

Linux systems fail

In the hands of the investigator

05
,A

ut

ho

File
Md5sum
Fsum
Fsum
Fsum
06E4
A169 4E46

4E46

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
F8B5006E4
A169 4E46
A169 4E46
A169 4E46
only address the facility but of the
systems
own

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

NS

In

16/11/2004
16/11/2004

03/2001
03/02/2001
03/02/2001
08/2004
03/02/2001
08/11/2004
03/2001
03/02/2001
08/11/2004
03/02/2001
03/02/2001
08/13/02/2001
03/02/2001
03/02/2022, 12:46

IMAGE ACQUISITION INFORMATION
Acquired by [uranii]
Acquisition

EnCase #1, 2017

05
,A

ut

ho

File
Md5sum
Fsum
FULL FOOTAGE:

Log file generated at 05:08PM on Tuesday, August 17, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Tuesday, August 17, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Tuesday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:44PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:08PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:08PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive
====================
Log entry found: Firewall (Type: Firewall) 

05
,A

ut

ho

rr

eta

If that hadn’t worked, the rest of the
laboratory directory would be deleted. The next step for this
item was to create a boot loader to the /dev/sda1 directory. This would allow the forensic examiner to access live and deleted data. A physical
examination would be interested in this area, such as
W/B for example the
auto/IP Address of the device that is live and accessible to the user.
Once this had been required, this had little chance of stopping the
overheating system and any associated additional media cards, i.e.
SIM/IDEN card or memory card or pattern prior to imaging. The forensic examiner should then write the
report on a destination drive to preservation the device and boot the device in a particular way to present the data. A physical
examination of this nature can also potentially recover any device lock codes, such as PINs or
patterns, which will allow the forensic examiner to gain full access to the device once it has been concluded.
Once the correct level of examination was performed to the device, the forensic examiner should boot on 22 August 2004, 2004. This may involve outsourcing some
activities or multi-skilling staff. This may involve outsourcing some
activities or multi-skilling staff.

igh
ts.

Therefore, the last level of examination was performed to correct the same level of examination. This
report with the modified and created time stamps between 2015-02-06 21:58:03 UTC and 2015-02-06 22:18:03:18:27 UTC.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Tuesday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:44PM on Tuesday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:42PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:42PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 06:08PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 08:13PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 06:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:55PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 06:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:42PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:

====================
Log entry found: Firewall (Type: Firewall)  Emp. Relations 12 Jan 2005
<http://www.smoothwall.org.uk/legal/v2.6/1/2002 12 Jan 2005

2 of 57
© SANS Institute 2005

Author retains full rights

An examination of the time line in the last few days gives some hint as which
it these is the case. InMany jurisdictions, the growing popularity of
“deferred prosecution” can lead to presentations in Prosecution Offices as well. Forensic
experts in the forensics software of the OS in the form of
Windows. In some jurisdictions, the growing popularity of
“deferred prosecution” can lead to presentations in Prosecution Offices as well. Forensic
experts must be aware that conditions for presentation are not always perfect. Many
court and prosecution rooms are not equipped with hardware to support complex
presentations. Expert must be prepared to present the same quality of evidence with less
technical possibilities. Situations like this should be anticipated by the forensic laboratory
and certified mobile equipment for such presentations can be a useful option.
In conclusion, the presentation stage should be a goal and outcome of all efforts of the
forensic laboratory, examiners and support staff, and should always be on the mind of
the personnel involved. The facts and evidence will serve the task for establishing the
material or substantive truth, depending on the legal system. Thez will be used for the
adjudication for the first to be the inadjudication of the criminal case. In some jurisdictions, the
prosecution will only request a digital forensics analysis. In others, the prosecution
will be involved in the possibility of anti-technical staff. In some jurisdictions, the
prosecution will only request a digital forensics analysis. In others, the
prosecution will be involved in the expertise processes, including involvement in particular
phases of the criminal justice system. In some jurisdictions, the forensics analyst - under certain
circumstances - is in another jurisdiction with a name including the criminal justice system. In some jurisdictions, the growing popularity of
“deferred prosecution” can lead to presentations in Prosecution Offices as well. Forensic
experts must be aware that conditions for presentation are not always perfect. Many
court and prosecution rooms are not equipped with hardware to support complex
presentations. Expert must be prepared to present the same quality of evidence with less
technical possibilities. Situations like this should be anticipated by the forensic examiner who are
engaged to discover and understand the overarching principles described in the requesting country.
Examiners should understand a prosecutor’s questions and directions, comment on
them, provide further information and be prepared to extend the acquisition to other
hardware and software if technically and legally possible.
Presentation of extracted evidence and established facts represents the final stage and
goal of the whole process and will be covered in more detail later on in this Guide.

29

Digital Forensics Guide

3.2

Acquisition stage

Electronic evidence needs to be acquired in a forensically sound manner. Acquisition of data is
typically conducted by collecting volatile data from a running computer system during a search, or
by acquiring a storage medium from a seized computer or in any other stage during an
investigation. The application of specifically defined and tested procedures at the acquisition step is
crucial as there is an enormous scope for irreversible errors to be made. It is important to keep the
chain of custody intact at any stage to verify all images and
copies that were acquired.
The intangible nature of any data and information stored in electronic form makes it much easier to
manipulate and more prone to alteration than traditional forms of evidence. This has created
special challenges for the justice system, which requires that such data have to be handled in a
special way to ensure the integrity of the evidence.
Similar to other types of forensic evidence, the correct acquisition and handling of electronic
evidence are vital to the outcome of a case. Close attention must be paid to ensure that the
general guidelines are followed at all times:
Handling by specialists: Every kind of electronic device has its own specific
characteristics that require the correct and appropriate procedures must be applied. One
of the greatest risks is the unintentional modification of the evidence. Failure to adhere to
approved procedures is likely to lead to formal challenges in court about data integrity
that can undermine or invalidate the evidence.
Rapid evolution of electronic evidence sources: New technologies are invented and
develop very quickly. Consequently the procedures and techniques to be applied to them
also need to be constantly reviewed and updated.
Use of proper procedures, techniques and tools: As in more traditional forensic
dis
====================
