Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]
"InfSection"="*1502-4240-1125-0482-1088-9784"
"Device Firewall"="GIAC-REMOVED "
"PrimaryProviderName"="Microsoft"
"DriverDate"=" 4-23-1999"
"DevLoader"="*ndis"
"File"="*ndis"
"File"="C:\\Program Files\\Grokster\\My Shared Folder\\My Shared Folder\\Sam Cooke - Stand By Me
(ed]
"File1"="C:\\Program Files\\Grokster\\My Shared Folder\\My Shared Folder\\Elvis Presley - I Did It My Way.mp3"
"File2"="C:\\Program Files\\Grokster\\My Shared Folder\\Elvisley - I Did It My Way.mp3"
"File3"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File4"="C:\\Program Files\\Grokster\\My Shared Folder\\My Shared Folder\\XXXX.mp3"
"File4"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File5"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File6"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File7"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File9"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File10"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File12"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File14"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]
"Boot Sect"="TCP/IP"
"InfSection"="MSTCP.ndi"
"IPAddress"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0"
"IPMask"="0.0.0/"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0.0/"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0.0/"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0.0/"
"IPMask"="0.0.0.0/"
"IPMask"="0.0.0/"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0/"
"IPMask"="0.0.0"

IPMask"="0.0.0/"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.1"
"IPMask"="0.2"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0/"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0"
"IPMask"="0.0.0/"
"IPMask"="0.0.0"
"IPMask"="0.0.0.0"
"IPMask"="0.0.0/"
"
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]
"username"=" GIAC-REMOVED "
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"

ins"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"
"username"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft Family Logon"

ins

fu
ll r
igh
ts.

Item 6 – Screenshot of the scandisk.log

©

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

NS

In

16/11/2004
16/11/2004
16/11/2004
08/11/2004
04/03/2001
08/11/2004
03/02/2001
08/13/09/13/04/09/13/2001
08/11/2004

20:46
<DIR>
22:13
22:13

19:13
27
9, a

20:46

<DIR>
22:13

“Kazaa Lite K++”

20:46
<DIR>

“Kazaa Lite K++”

<http://www.kl-kpp.net/>

c.

Grokster23
Files)

c.

MorpheusUltra’s work on this
item.

igh
ts.

The Purported Emails themselves, which Mr R J Leszczynski is to beached the company policy on Information
Sensitivity, and given it was on the disk with which he caused the breach, he cannot
argue that he was not aware of it either (double whammy!). It would be for the
civilian court process to decide on the level of damages that could be awarded
following a successful case, but before that is undertaken the search and seizure of
the media at Mr R J Lesz Friedberg’s private address should be undertaken to ensure
that data is returned to the data owner and that the full extent of his activities are
declared to the courts.

Item 27 – Tools Used Matrix

fu

====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.] on board network card.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:57PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 04:00PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:42PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:57PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 08:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:15PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:55PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:25PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:57PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:42PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 06:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 06:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:03PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:57PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 08:25PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:08PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]
"username"=" GIAC-REMOVED "…"
"PrimaryProviderName"=" GIAC-REMOVED "
"PrimaryProviderName"="Microsoft"
"DriverDate"=" 4-23-1999"
"DevLoader"="*ndis"
"File"="C:\\Program Files\\Grokster\\My Shared Folder\\Sam Cooke - Stand By Me
(May Come Out Intact, Agrees Payments...).mp3"
"File1"="C:\\Program Files\\Grokster\\My Shared Folder\\Elvis Presley - I Did It My Way.mp3"
"File2"="C:\\Program Files\\Grokster\\My Shared Folder\\Sam Cooke - Stand By Me
(May Come Out Intact, Agrees Payments...
"File3"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File4"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File5"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File6"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File7"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File9"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File10"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File10"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File10"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File10"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File12"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File14"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File15"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File4"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File5"="C:\\Program Files\\My Shared Folder\\XXXX.mp3"
"File6"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File6"="C:\\Program Files\\My Shared Folder\\XXXX.mp3"
"File7"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File8"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File9"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File10"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File13"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File14"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File14"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File14"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File14"="C:\\Program Files\\Grokster\\My Shared Folder\\XXXX.mp3"
"File15"="C:\\Program Files\\Grokster\\My Shared Folder
====================
