Log entry found: Firewall (Type: Firewall) detected. [Allowed network traffic protocol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
====================
Log entry found: Firewall (Type: Firewall) detected. [Allowed network traffic protocol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
====================
Log entry found: Firewall (Type: Firewall) detected. [Allowed network traffic protocol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
====================
Log entry found: Firewall (Type: Firewall) detected. [Allowed network traffic protocol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
====================
Log entry found: Firewall (Type: Firewall) detected. [Allowed network traffic protocol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
====================
