Conclusion



The forensic Laptop used for this examination was a Dell Inspiron 5100. The
specification of the laptop being; Intel Pentium 4 2800 MHz with 768Mb RAM, a
CDR/RW and 3com on board network card. The graphics processor was a 64 mb
Mobile ATI card with a 1024x768 TFT screen. It boasts a IEEE 1394 port as well as
2 x USB 2 ports. This laptop has more than proven itself in the past and the
performance of each of the components has been well above standard without the
need for specialist drivers. It will accept over 15 different distributions of Linux and
has run Windows from 95 – 2003 Enterprise Server. As the caddie cost in the
region of £30 (~$55), the Main Forensic OS was a free distribution(FC2) and the
laptop (inc 2 extra HDD and internal caddie drives) cost £550 (~$1030) the whole
forensic outfit was comparatively cheep £580 ($1085).

eta

ins

The only glitch that was presented was with the use of the external caddie which
connects IDE devices to either IEEE 1394 or USB2. While MS Windows was able
to address the device, Fedora Core 2 did not have any support for it in the kernel.
That said some research on the internet did reveal a patch had been submitted (see
below) which when applied allowed the external caddie to be mounted in the
Fedora Core 2 (FC2) OS in read only mode.

rr

Item 32 – External Caddie OS Patch 15

ho

<alexander@all-2.com>
[PATCH] USB storage: patch for unusual_devs.h

05
,A

ut

I send a patch and copy of /proc/bus/usb/devices for my 5`25 external
USB enclosure. I don't know exactly manufacturer of this device, but
model is CD-509.
It will be nice if it helps somebody else.
http://www.linuxhq.com/changelog/v2.6/1/

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A
====================
Conclusion

1429974
474

5,
A

Tue Aug 17 2004 17:08:40

DE3D F8B5 06E4 A169 4E46

0
0
0

47 of 57
1188829 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
47 of47
1188829 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
47 of 38

1188829 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
94135312 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
94135313 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
94135312 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
DE3D
06E4 A169
4E46
0 F8B5 94134854
<unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
94134796 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
94134796 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
94134796 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
94134796 <unknowndcfldd_hdd_sda1_dd-_SL7235.TMP-dead-1188829>
0
941347
====================
