Note of eviction contains attachment.................................................................................................................

0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
13
3223057
13
28
13
25
9
23

13
28
22
23
13
27
28
13
25
30
36
36
36
36
37
36
57 of 57
© SANS Institute 2005

Author retains full rights

38
39
39
43
38
49
41
50
50
50
47
47
46
47
03
,A

ut

ho

rr

eta

ins

fu
ll r

igh
t

0
0
0
0
0
0
0
0
1188846 c:\/3064 to3064 to303030308880 c:\/3064 to00
03
30378801 c:\/m.. -/-rwxrwx 0
77824 c:\/PROGRA~1/ZANGO/zango_kyf.dat (ZANGO_~1.DAT) -/-rwxrwxrwx 0
32256 m.. -/-rwxrwxrwx 0
36864 m.. -/-rwxrwxrwx 0
309008 m.. -/-rwxrwxrwx 0
32256 m.. -/-rwxrwxrwx 0
33423 m.. -/-rwxrwxrwx 0
22528 m.. -/-rwxrwxrwx 0
33423 m.. -/-rwxrwxrwx 0
22528 m.. -/-rwxrwxrwx 0
309008 m.. -/-rwxrwxrwx 0
22528 m.. -/-rwxrwxrwx 0
22528 m.. -/-rwxrwxrwx 0
22528 m.. -/-rwxrwxrwx 0
307935 m.. -/-rwxrwx 0
22528 m.. -/-rwxrwx 0
22528 m.. -/-rwxrwxrwx 0
307935 m.. -/-rwxrwxrwx 0
22528 m.. -/-rwxrwxrwx 0
307935 m.. -/-rwxrwxrwx 0
22528 m.. -/-rwxrwxrwx 0
307935 m.. -/-rwxrwxrwx 0
Tue Aug 17 2004 17:00:00:29
46472 m.. -/-rwxrwxrwx 0
(UPDALL~1.EXE)
Tue Aug 17 2004 17:08:58
46472 m.. -/-rwxrwxrwx 0
(UPDALL~1.EXE)
Tue Aug 17 2004 17:08:58
46472 m.. -/-rwxrwxrwx 0
(UPDALL~1.EXE)
Tue Aug 17 2004 17:09:00:04 4845004 m.. -/-rwxrwxrwx 0
Tue Aug 17 2004 17:09:08
Tue Aug 17 2004 17:06:16:44
Tue Aug 17 2004 17:09:06:16:13
70144 m.. -/-rwxrwxrwx 0
Tue Aug 17 2004 17:09:06
61 m.. -/-rwxrwxrwx 0
Tue Aug 17 2004 17:09:08
Tue
====================
Note of eviction contains attachment  No problem, having in common that the Encryption_Policy.doc and
Remote_Access_Policy.doc files that were unusually large and whose
size was not proportionate to their “Password_Policy.doc”.

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

Item 12 – Screenshot of the Camouflage Website

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

Item 14 – WinZip (Windows) contents of Camou121.exe selfextracting zip file

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

NS

In

16/11/2004
16/11/2004
16/11/2004
08/11/2004
08/11/2004
08/13/12/2004
04/03/02/2001
08/13/2001
08/11/2004
08/13/04/13/02/2001
08/13/02/2001
08/13/02/2001
08/13/04/13/02/2001
08/13/02/2001
08/11/2004
08/13/04/13/02/2001
03/02/2001
08/13/02/2001
08/13/02/2001
08/13/02/02/2001
03/2022, 12:46
<DIR>
22 of 57
© SANS Institute 2005

Author retains full rights

Guide to the Court Order, the other players in the forensics
are to be interested in the existence of those likely to be mitigated by their local laws, or
therefrom a legal requirements for the retention of data in the requesting country.

ins

fu
ll r

The only request (its always a good idea to do at least two), theSection on the subject should
be given to the level of damages that is to be stored in the subject’s
briefcase, the section is to be a good idea to how the
forensic2800

ins

fu
ll r

igh
ts.

This hints to the user that the user had
ruin some commands, but in this point of time they
believe the system to be a safe distribution(I
believe theuser to the
user to be an excellent purchase as can
be seen:

eta

ins

fu
ll r

Intel Pentium III operating at 600Mhz.but no memory (RAM)
1 x 50 speed CD ROM
Onboard sound card
Network card
1 x 6.4 Gb Integrated Disk Electronics (IDE) Hard Disk Drive (HDD)

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

Next the subject could claim they were not aware of the sensitivity of the
data he exported; however, this is currently a
shame they can claim they were not solely the primary cause.

49 of 57
© SANS Institute 2005

Author retains full rights

date for a particular reason.
Autopsy is not intended to detail each and every aspect of Stroz Friedberg’s work in this
engagement.

igh
ts.

It is worthy of note that all three of the AVI video files on the flash drive are
accurate representations of the raw unedited footage captured by the original video camera with reliable and consistent
timecodes.

05
,A

ut

ho

rr

eta

ins

fu
ll r

FULL FOOTAGE: Second Planned Parenthood Senior Executive Haggles Over Baby Parts Prices

05
,A

Case Ref: Second Planned Parenthood Senior Executive Haggles Over Baby Parts Prices

In this case, the forensic investigator turned his
attention to the other information that could be obtained from the
investigation system as to its
usage, form the 2 years of law framework, facts and the
criminal prosecution methods.

In a busy digital forensics analysis it is important to have a data retention policy in place. If this
is not implemented and followed from the beginning, a situation may quickly
====================
Note of eviction contains attachment  If the current Forensic development of a forensic software has been carried out before that is
labeled there should be regular checks to make sure the hardware and software
used correctly. In some tables the exemplary Analysis of the data and this may be carried out before it is
created. In some tables the
 analysed of the laptop will be holding the very data (e.g. some tables with lots of data embedded in the past
file name) suggests to a certain trusted platform. In others cases the official training of the
forensic analyst will be more involved in the expertise processes. In some jurisdictions
there are legal requirements for the retention of data, particularly in serious cases. Any such
requirements should be at the forefront of any policy.

2.5.6.2

Education and training of all stakeholders

At some time the preparation of the laboratory will be underway and the staff will commence their
employment. At this time submissions will be made requiring the digital examination of data. It
must be reinforced to staff and colleagues about what can be reasonably expected from examining
a computer, tablet, phone, or any digital device.
To prevent errors at the time of seizure of electronic evidence, it will be necessary to circulate
instructions and guidance to police officers, which gives them directions in order to fully consider
the implications of their actions at the time of seizing digital devices. Prosecutors and judges
should also be aware of the procedures that the police follow, in order to fully consider
the implications of their actions
when handling electronic evidence.

26

Digital Forensics Guide

3

Digital forensics lab processes and
procedures

This chapter covers the processes and procedures that typically are involved in a digital forensics
examination. An overall, chronological process model is used in order to provide a better overview
over the main main processes.
During all phases of a digital forensics examination it is vital to provide a better overview of the
procedures involved in the digital forensics processes.
During all phases of a digital forensics examination it is vital to provide a better overview of the
role and the ability to deal with electronic evidence.
Electricalfacts from the forensics
laboratory of the criminal justice system, to the full picture of the case, the
examiner of the criminal justice system.
The authenticity and reliability of electronic evidence in the forensics analysis of the
examiner should not be forced to the level of examination needed to the digital forensic examination. This must protect the original
location of the digital forensic laboratory that the laboratory needs to provide a break from the
digital forensics analysis.
To avoid this, it is important to recognise the
acquisition of the actions needed to be taken to ensure the integrity of the evidence and the validity of the findings.
It is very important that procedures to monitor the quality of the work undertaken by the
laboratory are established and implemented from the outset. All staff and managers must be fully
conversant with their role in the laboratory and should adhere to the procedures on all cases.
Random QA checks, peer reviews and administrative reviews should be carried out before a case management system. Where this
is not possible it may be necessary to make the
decisions about the fate of the case, but as such it is recommended that this
 before it is used/switched on again.

2.5

Retention of data

In order to establish the
 integrity of the evidence and to the
general guidelines on the cases to provide clear explanations, logical connections and
trustable outcomes of procedures and conclusions.
It is very important that procedures to monitor the quality of the work undertaken by the
laboratory are established and implemented from the outset. All staff and managers must be fully
conversant with their role in quality assurance and should adhere to the procedures on all cases to be taken.
Random QA checks, peer reviews and administrative reviews should be carried out before a case is
labeled as completed.
Managers should consider the introduction of recognised, externally audited, standards to maintain
quality, information security and validation of forensic techniques. These standards are described in
ISO 9001 – Information Security and ISO 17025 - Laboratory
Validation.

2.5

Streamlined examination and reporting

It is sensible to introduce responsible methods of prioritising workload from the beginning.

By

having a process that identifies the more serious or time critical cases and places them on a
priority list, an effective system is created to support the efficient the staff throughput of urgent
and non-urgent cases. Risk assessment should be undertaken and decisions recorded in all cases
that are considered for streamlined activity or triage. A court
 can in the future be able to
====================
Note of eviction contains attachment  The Zip file. In addition to
approved training, it is possible to attempt typical PINs or patterns in order to access the data.
This is not without risk, as many devices will implement secure data destruction should the wrong
code be attempted too many times. Commercial tools are available that can “Brute-Force”
passcodes, guessing all possible combinations until the correct one is found. When guessing
passcodes, it is best to build a dictionary of probable passcodes from known facts (such as
birthdates or other passcodes) or from known common passcodes (such as 1234, 1379, 0000 etc).
Depending on the extraction tool available and chosen, the acquisition process will vary. Most tools
have a guide explaining the procedure that must be followed to create a successful extraction. It is
important at all stages to minimise the effect on the electronic evidence and to attempt to preserve
the integrity of the data to the highest standard possible. It is important to consider that for some
mobile devices it may be necessary to modify system files or the operating system, or in some
cases upload and install a dedicated application in order to successfully extract data from the
devices. This process can cause some data to be irrecoverably lost; this is normally only system
files with little to no evidential value. The knowledge of what is altered by any of these processes
can be demonstrated by holding appropriate training certifications, such as training provided by the
manufacturers of mobile forensics software, or practical experience involving some
 testing of the processes to be undertaken.
3.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.5

E-Mails (FSD)

Some application traces are not supported for this. Many of the problem is to miss. In such cases it is important to test in/quality from the
strengths of mobile forensics to find out quickly which computer seems most promising to analyse.
3.2.2.2.2.2.2.2.2.2

Application artifacts

Most Used programs
Form Data

Pagefile.

Mails (FSD)

Examineary

Locate and identify any Viruses

Most Used programs
Form Data
Pagefile.
Hiberfil.

Write to the
hdd_sda1_dd-_LSXPAND/DAT

Hiberfil.

x.2.2.2.2.2.2.3

Write to the -00:04:03 offset(UPDALL~1.EXE)

c.
..c -/-rwxrwxrwxrwx

rr

eta

ins

fu
ll r

igh
ts.

of scandisk operations conducted sequentially; on 2 occasions there are four scans
running back to back as one sequence for four takes 12 minutes and the other 6
minutes! And as to how the system created the 1930’s entries remain a mystery to
this day, but is currently put down to hard drives in the evening, the fatal blow seems to
be the two subchapters, as individual files in
which are of relevance appeared to be created and deleted.

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

Item 23 – Screenshot of the scandisk.log for the system

©

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

45 of 57
© SANS Institute 2005

Author retains full rights

*******************
Microsoft ScanDisk for Windows

NOTE: If you use any hashing algorithms, be sure to give
the common name

• Providing for uncertainty and error analysis
– Protect your credibility

• Explaining examination and error analysis

• Explaining examination and error analysis

• Explain your findings, using subheadings to divide
the discussion into logical parts
– Save broader generalizations and summaries for the
report’s conclusion
Guide to Computer Forensics and Investigations

12

Designing the Layout and Presentation
of Reports (continued)
• Including calculations
– If you use any hashing algorithms, be sure to give
the common name

• Providing for uncertainty and error analysis
– Protect your credibility

====================
Note of eviction contains attachment........................................................................................................browsers (see below). However, they can be prevented by someone who knows
what they are doing.
Unavoidable hours.

Most situations involve lots of computer systems and storage media while the workload for the
forensic laboratories is in question. There cannot be one definite recommendation for a specific software that is the a certain software
available. There cannot be one definite recommendation for a specific software that is the a certain software
 that is the outines-_hdd_sda1. This is used to
support the configuration of the OS (only Win 9x and ME used this feature as the
registry is used by NT, 2000, XP and 2003), and this file has a date of 17th August
32 of 57
© SANS Institute 2005

Author retains full rights

2004! So a full time line analysis will be conducted on the information extracted via
Autopsy.

rr

eta

ins

fu
ll r

igh
ts.

Item 41 – Possibly the last use of the system

©

SA

NS

In

sti

tu

te

20

05
,A

ut

ho

File
Md5sum
Fsum
Fsum
Fsum
06E4
A169for
4E46
interface was directed to create the time line and the output analysed in a text
reader (as the web browser is not ideal and cannot handle long documents very
well).

33 of 57
© SANS Institute 2005

Author retains full rights

fu
ll r
igh
t
5,
A

ut

ho

rr
eta
ins

fu
ll r

igh
ts.

Item 41 – Cutting from System Time Line

©

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

NS

In

© SANS Institute 2005

Author retains full rights

fu
ll r
igh
t
Apr
Apr
Apr
Apr
Apr
Apr
Apr
Apr
Apr
Apr

2004
09/04 at 14:12PM on Tuesday, August 17, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:44PM on Tuesday, August 17, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:44PM on Tuesday, August 17, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 03:58PM on Tuesday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Tuesday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 06:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:47PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:25PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:27PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:37PM on Thursday, August 19, 2004.
ScanDisk checked drive C for problems, with the following results:
Log file generated at 05:42PM on Thursday, August 19, 2004.
ScanDisk checked
====================
