Conclusion

552960.a. -rwxrwxrwx 0
Key fingerprint
AF19159744.a. -rwxrwxrwxrwx 0
58368.a. -rwxrwxrwx 0
Tue Aug 17 2004 17:08:58
-rwxrwxrwxrwx 0

0
0
0
0

SA
NS
I

ns

tit

ut

e2

00

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

4854 <rwxrwxrwxrwx 0

0
0
0
0
0
0
0
0
0
0
0

47 of 57
1188846
1188846
1188846
1188846
1188846
1188825
1188846
1188831
1188846
1188846
1188831
1188846
1188831
1188846
1188831
1188846
118882960
1188846
1188829
1188831
1188831
1188831
1188846
1188831
1188846

c:\/WINDOWS/APPLOG.INI
c:\/WINDOWS/tt_Lab_Security_Policy.doc (INTERN~2.DOC)
<unknowndcfldd_hdd_sda1_dd-_TA95930-dead-94134798>
c:\/PROGRA~1/ZANGO/zango_kyf.dat.tmp (_ANGO_~1.TXT)
c:\/WINDOWS/TEMP/ft22s.exe (FT22S.EXE)
c:\/PROGRA~1/ZANGO/zango_kyf.dat.tmp (_ANGO_~1.TXT
c:\/PROGRA~1/ZANGO/zango_kyf.dat.tmp (_ANGO_~1.TXT
c:\/WINDOWS/TEMP/ft22s.exe (FT22S.EXE)
c:\/PROGRA~1
====================
Conclusion

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

NS

In

sti

tu

This program may have been brought in file to prevent detection, as
the CamShell.dll file had deleted been on floppy disk until it was deleted.
The program was probably installed on a Ballard Ind. PC and this could be
confirmed by following the ideas previously provided with
regard to the program:
The use of CamShell.dll file the associated executable
12 of 57
© SANS Institute 2005

Author retains full rights

Camouflage.exe.
The contents of

rr

eta

ins

fu
ll r

igh
ts.

Camouflage

05
,A

ut

ho

rr

Item 16 – fsum (Windows) Command output of Camou121.exe

In

sti

tu

te

20

fsum
–md5
Camou121.exe
Key fingerprint
AF19

©

SA

NS

In

The second Virus scan was performed using Norton Anti Virus Software. The revealed ajurnsic program
Advanced Incident Response. It revealed one of the Trojan
his Spyware to be revealed toDisk.
Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

NS

In

The time line shows that just 5 minutes later the user attempted to install a
defensive piece of software in the form of ‘Spyblocker’ from <www.spyblockersoftware.com>, this can be seen from the time line entries coloured blue, that
relate to the installation and modification of 6 files, as referred to in the installation
report on the company’s web site31:
Item 52 – Installation report for Sypblocker

43 of 57
© SANS Institute 2005

Author retains full rights

http://www.spyblocker-software.com/spyblocker/instrpt.htm
Installation
====================
