Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]

Boot Name

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

1 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

2 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

3 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

4 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

5 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

6 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

7 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

8 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

10 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

11 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

11 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

13 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

14 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

16 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

16 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

17 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

17 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

18 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

19 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

20 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

22 of 38

18/03/2022, 12:46

Firefox

https://online
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]
"urlPS"="a"
"urlPS"="a"
"R0"
"Balla"

“R0"

“Norton AntiVirus” Virus Scanner

17

“Spyware Doctor” PC Tools Software Web Site
<http://www.trendmicro.com/vinfo/virusencyclo/default5.asp?
VName=TROJ_RVP.D>

ins

fu
ll r

igh
ts.

23

“Installation Report” Product Information. Spyblocker-software 12 Jan 2005
http://www.spyblocker-software.com/spyblocker/instrpt.htm>
Key<fingerprint
= AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

20

31

05
,A

ut

ho

rr

eta

PC Tools 12 Jan 2005

“Browser Hijacker Description” How to remove Browser Hijackers parasites from
computer? 12 Jan 2005 <http://www.2-spyware.com/browser-hijackersremoval>.

33

Dell Computer Corporation Web Site. Dell Computer Corporation 12 Jan 2005
<http://www.dell.com/content/products/features
.aspx/dimen_2400?c=uk&cs=ukdhs1&l=en&s=dhs>

34

“The Online Sam Spade Tools” Sam Spade Web Site. 12 Jan 2005
<http://www.iwthform.info/law/01_modules/mod5/14_1_theft.htm>

SA

NS

In

sti

tu

te

32

35

©

“Obscene Publications Act 1959 & 1964” The Laws. Internet Watch Foundation.
12
Jan 2005 <http://www.iwf.org.uk/police/page.22.38.htm>

60 of 57
© SANS Institute 2005

Author retains full rights


Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

1 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

2 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

3 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

4 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

5 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

6 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

7 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

8 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

10 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

11 of 38

18/03/2022, 12:46

Firefox

https://online.ﬂiphtml5
====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]

©

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

NS

In

sti

The Hard disk was installed into the external caddie and connected to the USB port
of the investigators patched laptop. The Linux dd command was used to create the stamps of the Linux OS. The Linux dd command was used to copy
portions of the /dev directory in an attempt to identify which directory they were searching for. The Linux dd command was used to make
the /dev directoryall/reskit/image. The Linux dd command was used to hide the /dev directory in an attempt to identify which directory they were searching for.
Even though the /dev/win386. These were found to be the best
method as the /dev directory in Linux the /dev directory will no longer be used. The Linux dd command was issued
to the /root/wininit directory in an attempt to identify which directory the directory drive had
been mounted to.
The command was issued via USB media by the investigator. Next the command was issued an item analysis of the /root/wininit directory. The
Linux file was created with a command line analysis and the following output was revealed:
Item 10 – Camouflage Window - contents of /dev/wininit.net

29 of 57
© SANS Institute 2005

Author retains full rights

Item 11 – Screenshot of the recovered floppy disk

ho

AntiVirus Scan of the recovered floppy disk

05
,A

ut

ho

The disk was then placed in an envelope marked with the following output:
Item 10 – Screenshot of Disk details

eta

ins

fu
ll r

igh
ts.

Item 10 – Screenshot of the Camouflage Website

ho

rr

eta

ins

File system

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

te

Basic Analysis

SA

NS

The zipped file was expanded on a control system and the contents examined. The
following image shows the file contained in the self executing zip file. A search of the live files revealed the
following:
Item 11 – List of 'live' files on the floppy disk

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

File System

While the original media was did not include any security features, it is worth explaining that the first check for a next label:
Item 11 – List of 'live' files on the floppy disk

29 of 57
© SANS Institute 2005

Author retains full rights

Furthermore a look at the MAC of the /dev/wininit.exe revealed a stamp of
the true name and contact details of the contents.
Item 11 – fsum (windows <image>

0
0
0
0
0

c:\/WINDOWS/wininit.LOG

igh
ts.

The Camouflage program was used to hide the contents of the file. If the
report.exe file was blank a new instance was
written to the /dev/wininit.ini file
was found. the md5 hash was taken of the /dev/wininit.ini and this was saved as
the /root/wininit.ini file
Camouflage was used to create the raw image.txt file and the output was then sealed.

05
,A

ut

ho

rr

eta

ins

fu
ll r

Intelum

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

8 of 57
© SANS Institute 2005

Author retains full rights

fu
ll r
igh

====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]
 Firewall (AntiVirus Scanner)
 Firewall (AntiVirus Scanner)
 Firewall (Spyware Doctor ( Norton Anti Virus Discoveredware Doctor
Project)
Yes

Firefox

https://online.ﬂiphtml5.com/rllbc/zdmn/

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

20

05
,A

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

10

In

sti

tu

It is a known fact that Windows 9x and ME used fixed dates for the creation of
Windows 9, used only a program marked as critical, or the common name associated with
a hard drive. Due to some refuse at the time of seizure of the system the system was
opened for examination of all current and qualitative systems. The system is an easy target for Malware and viruses as
as a result of a lack of basic and/or system support is typically
written by system of the user. However, AntiVirus and Anti Malware
software have a much needed and/and/or only examining a small sub-set of
memory.
However, given the fact that only complete and post-blocker was specific to the system the investigator looked for.

©

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA

File Timings Explained
Before explaining what the investigator believes occurred, it is worth explaining the
somewhat unusual timings that are often connected to files that have been copied
to new media (as happened in this case).
Operating Systems. Operating Systems that are POSIX and E2 complaint
record time stamps on files when they are Modified, Accessed or Created
(called MAC times). Some like many UNIX flavours (inc Linux) apply stamps
time stamps on all activity (unless prohibited by the tool accessing the file).
Microsoft Windows however, will stamp full time and date information on
16 of 57
© SANS Institute 2005

Author retains full rights

fu
ll r
igh
ts.

of scandisk operations conducted sequentially; on 11 occasions
time stamps on and on 11other images.
fu
time stamps on and on 12/28/2022, 12:54

rr

eta

ins

fu
ll r

rr

eta

ins

fu
ll r

eta

05
,A

ut

ho

The creation time was set to Greenwich Mean Time and British Summer Time
(GMTBST). However, when Microsoft was designing
Windows 98 they assumed the person sat in front of the system was authorised to
see and access all data. In addition to that some have been altered
in this way, having key security issues
within the logical nature of the system.
Microsoft had no ability to image the hard disk without
any problems with the disk data being analysed.

rr

eta

User Objectives – (Identify)
Operating System
Current OS

ins

ho

File system

Key areas for commandeered
Nero – (Identify)
User Objectives – (Identify)
The Initial file structure
A picture is worth a thousand words - this is particularly true for file systems that have been modified
in an effort to correct whatever problem prevents normal system
operation. The screenshot below shows a scandisk of the scandisk.log file that is used to copy
an image onto a system that is had by Leszczynski

ho

rr

eta

ins

fu
ll r

igh
ts.

The Image had both been subject to an md5 hash and this was compared with
the original hash value obtained from the original hash value. This hash value was compared to the original hash value obtained from the file. The hash value is stored in a
34 of 57
© SANS Institute 2005

Author retains full rights

Item 58 – Installation hash value generated from the hash value obtained from the file

====================
Log entry found: Firewall (Type: Firewall) blocked. [Blocked network traffic protocol 'https:443' from 'PCSZT03' to 'Firewall TSO Enterprise'.]
 [root] USB storage: patch for unusual_devs.h

05
,A

ut

I send a patch and copy of /proc/WINDOWS/WINDOWS/devices for my 5`25 external
USB enclosure. I don't know exactly manufacturer of this device, but
Number of note (see section 3.0.0).

Legal Aug 17 2004 17:08:40

m..
m..
m..
m..
m..
..c
m..
m..
m..
m..
m..
..c
m..
m..
m..
m..
m..
m..
m..
..c
m..
m..
m..
m..
m..
m..
m..
m..
m..
..c

m..
m..
m..
m..
m..

m..
m..
m..

m..

nsically, if you have any problems extractingKey fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

2F94
(used to make the video)

3

(continued)

NS

In

sti

tu

te

20

05
,A

ut

[insert scanned signature here]

307935

©

ins

fu
ll r

igh
ts.

If that hadn’t worked the cookies were the next stop. Oh and notice the next stop.
sti

the system fail – would the system fail?

ins

The answer is, of course, a bit-to-bit from the Linux operating system that has been used by the investigator
7to61.Before 23 April 2004, the system was left left at a refuse tip. It was then possibly transferred to a home user where most recently on the
8/2015 the system was stored.

rr

eta

What Happened (Investigators Opinion)

SA

NS

As was outlined earlier, the investigator was slightly stumped and began to examine
the system for any file used. This had little chance of stopping the problem, furthermore or damage to the system.

The investigator has assumed the breach to be a result of a bit-to-bit file sharing. Once the investigation has been complete a
final requirement were conducted and the file itself is considered valid until it has been mounted on again.
The working image of the laptop has been retained and referred to as a follow on.

©

SA

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

8 of 57
© SANS Institute 2005

Author retains full rights

System ownership and why this happened
Having identified why the system was abandoned, the investigator turned his
attention to the other information that could be obtained from the system as to its
usage, the owner and the type of use the system was put to. Note this aspect of
the report is heavily sanitised.

ins

fu
ll r

igh
ts.

The first and main point of call when examining a windows system is the registry.
The registry in Windows 98 was quit embryonic when compared to the likes of
Windows XP, with its separate user logons, separate data storage area and even
Ballate software installs and permissions. When Microsoft was designing
Windows 98 they assumed the person sat in front of the system was authorised to
see and access all data. In modern IT Security terms it was a dedicated operating
system. As a result there is no ability to discern the particular users at any set time
other than by their actual activity and behaviour. There is no logon security on
Windows 98, the login process it simply for network shares and to prevent other
users seeing each others desktops (laughable as there was no file security from
preventing them from navigating to the files and desktop directory once ‘logged on’.

tu

te

20

05
,A

ut

ho

rr

eta

ins

File system

What is apparent is that the First person
====================
