Note of eviction contains attachment  
extracting zip file

11 of 57
© SANS Institute 2005

Author retains full rights

igh
ts.
fu
ll r
ins
eta
rr

05
,A

ut

ho

The installation process was allowed to continue and the built application is detailed
below:
Item 15 – dir (windows) of the Camouflage folder post install

te

20

dir camouflage > dir_list_camouflage_folder.txt
Command
Key fingerprint
= AF19in
FA27
2F94 998D
DE3D F8B5 06E4 A169 4E46
Volume
drive
F is FDB5
STEVE_ARMS
Output
Volume Serial Number is 70A1-3272

sti

tu

Directory of F:\GIAC\Camouflage

©

SA

Directory of Camouflage

©

1 of 57
© SANS Institute 2005

Author retains full rights

igh
ts.

Item 18 – Settings GUI window for the Camouflage program

fu
ll r

A quick read of the Readme.txt file gleaned the advisory that the use of notepad.exe
could compromise the presence of the encrypted personal edition of the operating system.

rr

eta

ins

The opening with notepad was performed on all live files on the floppy disk and as
thought the Password_Policy.doc and Remote_Access_Policy.doc did
seem to have encrypted within their file sectors.

05
,A

ut

ho

To test theory the Camouflage program was run for against the
Password_Policy.doc file. To do this the file was selected and the right click or
alternate menu brought up. Selecting the “Uncamouflage” option the following
window appeared:
Item 19 – Password request GUI

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

SA
This did present a problem as to this point no passwords had been recovered, either
in text files on in the form of an obvious file or text in a file on the disk.

Passwords
The investigator then tried a few default passwords, starting with “password” which
was rejected. The next one tried was “Password” this was the correct password as
the image below shows the contents of the Camouflaged file.
Item 20 – Camouflage Window - contents of Password_Policy.doc carrier file

14 of 57
© SANS Institute 2005

Author retains full rights

igh
ts.

Note how the 1st line of text on both screen shots shows the carrier files on the
floppy disk were created by v1.2.1 of the program (or so the program believes).

eta

ins

fu
ll r

The “Password” was then tried on the other potential carrier file but it was not
accepted. At this point the investigator was slightly stumped and began to examine
the strings file for the FD to glean any possible password. After some time and
after trying several dozen passwords gold was struck. It closer examination
indicated that the password for the Password_Policy.doc file was the first part of
the file name, thus “Remote” was tried on the Remote_Access_Policy.doc file
and the following files were revealed to inside the carrier.

05
,A

ut

ho

rr

Item 21 – Camouflage Window - contents of Remort_Access_Policy.doc

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

NS

In

The above shows the carrier files on the
floppy disk were created by v1.2.1 of the program (or so the program believes).

©

SA

NS

In

The Windows Media Player was then tried on the system when an obvious file was
obtained. At this point the investigator was slightly stumped and began to examine
the strings file for the FD to glean any possible password. After some time and
after trying several dozen passwords gold was struck. It closer examination
indicated
====================
Note of eviction contains attachment .

1.
2.

What is included................................................................................................................. 6

1.

What is not included............................................................................................................ 6

1.
What is not included............................................................................ 6

Who is the Guide for?............................................................................................................ 7

1.
What is digital forensics........................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

Appendices........................................................................................................................... 10

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

Appendices.......................................................................................................................... 10

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

Appendices................................................................................................ 11

1.

What is digital forensics........................................................................................................ 9

1.

Appendices.......................................................................................................................... 10

1.

What is digital forensics........................................................................................................ 9

1.

Appendices.......................................................................................................................... 10

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

Appendices................................................................................................ 11

1.

What is digital forensics........................................................................................................ 9

1.

Appendices.......................................................................................................................... 10

2.

Who is the Guide for?........................................................................................................ 11

1.

What is digital forensics........................................................................................................ 55

1.

What is digital forensics........................................................................................................ 55

1.

Appendices.............................................................................................................. 6

1.

What is digital forensics........................................................................................................ 55

2.

Who is the Guide for?............................................................................................................ 2

 categories of crime...............................................................................1.

What is digital forensics........................................................................ 55

2.

Staff employed within a digital forensics laboratory, in technical roles relating to the
digital forensics processes and procedures.

The guidance for this group will be more specific to the functions related to the

electronic evidence process and will allow procedures to be adopted that will meet requirements of
national and international criminal justice systems.
As aforementioned, prosecutors, prosecutorial and court assistants and other staff included
in criminal proceedings on substantive level of criminal proceedings operations on substantive level, should be introduced to the contents of this guide in
parts which are of vital interest for the cases in their competence.

1.

What is digital forensics........................................................................................................ 9

1.

Appendices.......................................................................................................................... 10

1.

What is digital forensics............................................................................................................ All staff and managers must be fully
conversant with their role in quality assurance and should adhere to the procedures on all cases.
Random QA checks, peer reviews and administrative reviews should be carried out before a case is
labeled as completed.
Managers should consider the introduction of recognised, externally audited, standards to maintain
quality, information security and validation of forensic techniques. These standards are described in
ISO 5001 – Quality Management, ISO 27001 – Information Security and ISO 17025 - Laboratory
Validation.

2.5.1

What is digital forensics.............................................................................................................. 6

1.6

Appendices.......................................................................................................................... 10

1.7

Further tools and resources................................................................ 11

Management of a digital forensic laboratory............................................................. 13

Management of a digital forensic laboratory.............................................................. 13

2.5.1

What is digital forensics........................................................................... 14

2.5.2

Budgeting/capacity............................................................................................................. 14

2.5.3

Premises............................................................................................................................. 14

2.5.4

Security........................................................................................................................... 14

2.5.5

Recruitment should start as soon as the business case has been accepted and the premises are
identified. Having key staff on hand to assist with the identification and selection of hardware and
software would be beneficial. It may be that these key staff are already trained or are familiar with
a certain type of forensic software and would rather work with this. Ideally the roles and
responsibilities of each vacancy will be established prior to advertising.

2.6

Appendices.............................................................................................................................. 6

2.2.1

====================
Note of eviction contains attachment    

1.

What is included............................................................................................................ 2

What is not included............................................................................................................ 6

1.

Who is the Guide for?............................................................................ 7

1.

What is the Guide for?............................................................................................................ 7

1.

What is digital forensics........................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

Appendices........................................................................................................................... 10

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

Appendices.......................................................................................................................... 10

1.

What is digital forensics........................................................................................................ 9

1.

Appendices........................................................................................................ 11

1.

What is digital forensics........................................................................................................ 9

1.

Appendices........................................................................................................................... 10

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

What is digital forensics........................................................................................................ 9

1.

Appendices........................................................................................................ 11

1.

What is digital forensics........................................................................................................ 55

1.

Who is the Guide for?............................................................................ 2

What is digital forensics........................................................................ 55

2.

Appendices.............................................................................................................. 6

1.

What is digital forensics........................................................................ 55

1.

What is digital forensics........................................................................ 55

2.

Who is the Guide for?........................................................................ 55

2.

What is digital forensics........................................................................ 55

2.

Who is the Guide for?............................................................................ 7

1.

What is digital forensics........................................................................ 55

2.

What is digital forensics........................................................................ 55

2.

Appendices.............................................................................................................. 6

1.

What is digital forensics........................................................................ 55

2.

Who is the Guide for?............................................................................ 7

1.

What is digital forensics........................................................................ 55

2.

Who is the Guide for?............................................................................ 7

How should the Guide be used?............................................................................................ 7

1.

What is digital forensics........................................................................ 55

2.

Appendices.............................................................................................................. 60

Appendix A – Comparison of forensic software
All appendices in section A are templates and should aid laboratory managers to develop their own comparison matrix in order to make an educated decision about software, hardware
and training purchases. In some tables, exemplary data are provided for better understanding. It is important to understand that each forensic laboratory might have its’ own
prerequisites, demands and maybe even legal framework (e.g. mandatory list of court-validated software). While one lab might have a majority of cases involving recovery of files and
filesystems another lab might only have cases where large amounts of documents and e-mails might need to be analysed. While the first laboratory might choose one particular forensic
software that suits their requirements (excellent data carving, file system support and recovery capabilities) the other laboratory might aim for another solution (fuzzy hashing,
similarity hashes, PhotoDNA, etc.). Those files can include features like:


recognition of hidden area (see chapter 3.2.1.6)



If a large quantity of documents and e-mails are important the standard open source or free software – however there are a lack of support and training opportunities
with these types of product. Many digital forensics analysts will not have enough time to take this approach because of everyday
rout quickly.
3.2.2

What is digital forensics

Digital Forensics is a classic that of a digital forensics laboratory that focuses on identifying, acquiring, processing,
analysing computer systems, procedures and practices being used in computer forensics
systems workstation. In order that a case can be of evidential value
 the digital forensics analyst should conduct the investigations with the best possible knowledge
of the report.
3.2.1.4

Symbols and explanations

Digital forensics analyst - computers
The analysts will
====================
Note of eviction contains attachment............................................................................ 2
Abbreviations

1
Acceptable_Encryption_Policy.doc
Clear
2
Internal_Lab_Security_Policy1.doc
Clear
3
Internal_Lab_Security_Policy.doc
Clear
4
Information_Sensitivity_Policy.doc
Clear
5
Password_Policy.doc
Clear
5a
Hydrocarbon%20fuel%20cell%20page2.jpg
Hidden – Camouflage
5b
pEM-fuel-cell-large.jpg
Hidden – Camouflage
5d
Password_Policy.doc
Hidden – Camouflage
6
Remote_Access_Policy.doc
Clear
6a
CAT.mdb
Hidden – Camouflage
Note
the
MAC
times
can
be
viewed
in
items
20
and
and
c

What is not exhaustive what was said

ut

ho

What Happened (Investigators Opinion)

ut

ho

rr

eta

ins

fu
ll r

igh
ts.

Item 23 – fsum (windows) of all files recovered from Camouflage carrier files

NS

In

sti

tu

te

20

05
,A

ut

ho

The Software found and possibly used by Leszczynski

4

19

IT Forensic Analysis of an abandoned computer and its Hard Disk

23

20

sti

tu

te

20

Keyposition
fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46
Legal

SA

NS

1
Background
Legal Implications of using the abandoned computer
Basic Analysis
Investigation Objectives

32
©

Detailed Analysis

23
32

©

Detailed Analysis

23
26
27
32

Why did the system fail?
AntiVirus, Trojan and Malware Scans
System ownership and why this happened
Legal issues
Summary of events and supposition by the investigator

Conclusions and points learnt

36
38
46
50
51

52

2 of 57
© SANS Institute 2005

Author retains full rights

Table of Items (tables, command outputs and screen captures)

54

References

55

Abstract
This document is submitted as the practical part of the GCIA Certified Forensic
Analyst program (GCFA)1.

fu
ll r

igh
ts.

This practical is in two parts of the practical, which required an image of a floppy disk to
be analysed and a report submitted based upon the contents. During this part of
the practical, the investigator discovered traces of a steganographic program
(Camouflage.exe). The conclusion being that the owner and holder of the disk had
attempted to export company data via this hidden means.

rr

eta

ins

The second part of the practical required the analysis of a system that had been
compromised. Due to difficulties obtaining such a system, approval was given for
the author to analyse an abandoned pc bought from a refuse disposal facility (thus
the investigator had no knowledge as to the contents of the drive, its purpose or the
intent of the user).

©

SA

NS

In

The second part of the practical required the use of system files to extract the phone data from the
 44

Digital Forensics Guide

The second part of the practical required the analysis of a system that had been
compromised. Due to difficulties obtaining such a system, approval was given for
the author to analyse an abandoned pc bought from a refuse disposal facility (thus
the investigator had no knowledge as to the contents of the drive, its purpose or the
intent of the user).

©

SA

NS

In

sti

tu

te

20

05
,A

ut

ho

During the second phase of this practical the contents of the abandoned system’s
hard drive was examined to glean the user’s role, their style and skill in operating
the system. An examination of the drive for illegal or inappropriate data/content was
conducted and a comment made as to the possible breaches of UK or International
laws. Finally, the drive’s owner is identified from the contents of the hard disk, and
====================
Note of eviction contains attachment   loaded
from 2003-07-09 @ 18:11 (UTC -8)

Guide to Generate training courses on the internet prepared by the Council of Europe in the day of the day.

Validating the Authenticity of these Document (if required)
File Name

Created

[root]\PExtentability

32

Digital Forensics Guide

3

Report writing

The digital forensics report reflects all the procedures and outcomes of the steps that have been
conducted before. It is the only one outcome of all the prior work and as such it is the key element
for all other persons within the criminal justice system.
The nature of the report that it is being used in courts to help proving guilt or innocence of a
person does not only make it an extremely important document but also causes some challenges
for the forensic analyst. One of the biggest challenges is to make the report understandable for
non-technical people. So a forensic report must be written in clear, understandable language and
should have a summary indication in a compact format what has been found during the
examination. All technical details can be listed in an appendix. It is important that the digital
forensics analyst does not state something in the report that he cannot prove, e.g. "The suspect
has done A, B, C"; it is only possible to state "With this computer, at this point of time, using user
account XY, file A has been created, USB thumb drive B has been attached and in inbox of webmail
account C has been visited."
A digital forensics report should consist of the following main chapters:
1.

Information about the request and the mandate

2.

Information about the exhibits

3.

Information about the examination methods (persons/software/hardware)

4.

Acquisition process

5.

Analysis process

6.

Result

An exemplary layout of a report has been attached to this document in appendix J.
In the digital forensics laboratory it should be clearly defined who is responsible for the report and
who will be delivering the evidence in court. Typically that is the same person who’s name is on the
report and who signed it. In addition to that quality assurance measures should be followed to the integrity of the
analysts’ processes.

Validating the evidence and putting evidence to context in the major task for cases in which cases or activities are prioritised to
determine which case, which exhibit and which type to be undertaken
(destruction, chapter
3.5)
The conclusion of a seizure any person questioned should be asked if they would initial each answer and sign
the bottom of each page if correct and write after the final entry words such as “I agree that this is a correct record
of what was said” and append his/her signature.

Validating the Authenticity of this Document (if required)
If the authenticity of this Forensic Notebook (w/ edits) is in question, it can be validated by going to the following URL:
https://www.ForensicNotes.com/Validate

System Generated Files

NS

In

sti

tu

te

20

05
,A

ut

ho

What Happened (Investigators Opinion)

NS

Folder"="0-180f-4-4-8-1-7-8-10-11-11-8.

Forensics Report
Overview / Case Summary
On April 11, 2004, CGS, the prime contractor on behalf of Alliance Defending Freedom, engaged Coalfire Systems, Inc.,
the sub-contractor (hereinafter “Coalfire”) to conduct a computer forensics analysis of certain raw video and audio data
files. Coalfire’s objectives for this project are to:
-

Forensics Report

Overview / Case Summary
On April 11, 2015, CGS, the prime contractor on behalf of Alliance Defending Freedom, engaged Coalfire Systems, Inc.,
the sub-contractor (hereinafter “Coalfire”) to conduct a computer forensics analysis of certain raw video and audio data
files. Coalfire’s objectives for this project are to:
-

Forensically evaluate video and audio files provided by The Center for Medical Progress (“the Organization”)
through CGS ( )wherethrough an NGS commands.

The scope of Coalfire’s analysis did not cover or include:
-

Val
====================
