Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready.

Firewall TSO Enterprise is a new VPN-based VPN service for the Windows Server 2012 R2 and Windows Server 2012 R2 SP2 operating systems.

Note that these VPN services are different from the ones that were introduced on the Windows Server 2011 or the Windows Server 2012 R2 and Windows Server 2012 R2 SP2 systems.
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. (3) Report of TSO Enterprise (2.3.0). 3:30:10 - 6.7.2022. 20:33:13 finished. Report is ready. (4) Report of TSO Enterprise (2.3.0). 3:40:17 - 12.7.2022. 28:12:18 finished. Report is ready. (5) Report of TSO Enterprise (2.3.0). 3:47:46 - 19.2.2022. 27:49:10 finished. Report is ready. (6) Report of TSO Enterprise (2.3.0). 3:53:42 - 24.2.2022. 25:53:38 finished. Report is ready. (7) Report of TSO Enterprise (2.3.0). 3:55:01 - 18.2.2022. 25:03:21 finished. Report is ready. (8) Report of TSO Enterprise (2.3.0). 3:57:22 - 18.2.2022. 28:08:13 finished. Report is ready. (9) Report of TSO Enterprise (2.3.0). 4:01:02 - 20.2.2022. 30:37:12 finished. Report is ready. (10) Report of TSO Enterprise (2.3.0). 4:04:34 - 30.2.2022. 30:46:15 finished. Report is ready. (11) Report of TSO Enterprise (2.3.0). 4:08:04 - 40.2.2022. 43:37:36 finished. Report is ready. (12) Report of TSO Enterprise (2.3.0). 4:12:53 - 50.2.2022. 47:25:30 finished. Report is ready. (13) Report of TSO Enterprise (2.3.0). 4:15:23 - 60.2.2022. 51:25:25 finished. Report is ready. (14) Report of TSO Enterprise (2.3.0). 4:18:27 - 67.2.2022. 54:28:34 finished. Report is ready. (15) Report of TSO Enterprise (2.3.0). 4:20:04 - 79.2.2022. 56:47:46 finished. Report is ready. (16) Report of TSO Enterprise (2.3.0). 4:22:27 - 111.2.2022. 57:33:46 finished. Report is ready. (17) Report of TSO Enterprise (2.3.0). 4:23:14 - 131.2.2022. 59:38:49 finished. Report is ready. (18) Report of TSO Enterprise (2.3.0). 4:30:06 - 161.2.2022. 61:44:46 finished. Report is ready. (19) Report of TSO Enterprise (2.3.0). 4:35:23 - 181.2.2022. 62:48:46 finished. Report is ready. (20) Report of TSO Enterprise (2.3.0). 4:40:46 - 212.2.2022. 64:49:46 finished. Report is ready. (21) Report of TSO Enterprise (2.3.0). 4:45:38 - 210.2.2022. 66:49:46 finished. Report is ready. (22) Report of TSO Enterprise (2.3.0). 4:51:01 - 214.2.2022. 67:49:47 finished. Report is ready. (23) Report of TSO Enterprise (2.3.0). 4:55:04 - 217.2.2022. 68:49:47 finished. Report is ready. (24) Report of TSO Enterprise (2.3.0). 4:57:09 - 221.2.2022. 69:47:46 finished. Report is ready. (25) Report of TSO Enterprise (2.3.0). 4:59:12 - 223.2.2022. 70:50:41 finished. Report is ready. (26) Report of TSO Enterprise (2.3.0). 5:01:02 - 236.2.2022. 71:48:44 finished. Report is ready. (27) Report of TSO Enterprise (2.3.0). 5:05:28 -
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. The following files were uploaded: vt_win10.pbo 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. 13:50:44 <Zygenda> and thats all, so... 13:50:44 <Nouveau> yes 13:50:48 <Zygenda> the network is fine... 13:50:50 <Zygenda> now you have access to the router so you can change the port 13:50:52 <Nouveau> just connect to the router, connect your router to the router in the other tower 13:50:55 <Nouveau> just let him do that, you can switch to the other tower if he wants 13:51:01 <Nouveau> but for now, he is using a standard LAN 14:01:17 <Nouveau> I don't want him to try to gain any control over it and send packets to it 14:01:27 <Nouveau> they are connected to the routers, in that case 14:01:36 <Zygenda> we're trying to make sure we have a proper firewall with all the other towers to keep the firewalls up to date 14:01:38 <Zygenda> it's still kinda hard to do for the vlan though, but we can try 14:01:45 <Nouveau> but the firewall isn't always open, and sometimes 14:02:03 <Nouveau> and the firewalls are getting down to the point of shutting down the router 14:02:09 <Nouveau> just go through all the logs, all the switches and all the routers, and see if it's working. 14:02:14 <Nouveau> and if it does, start over from scratch 14:02:18 <Zygenda> and he knows how to move to the next tower 14:02:29 <Zygenda> and then his LAN is going to take over as well 14:02:31 <Nouveau> if he's still going to send packets, just set up an IP of whatever it is, and wait until he does 15:01:02 <Nouveau> then you should see it's working. 15:01:08 <Zygenda> the network is fine. so long as the network is ok 15:01:19 <Zygenda> no need to change anything 15:01:25 <Nouveau> right now, it's pretty good 15:01:35 <Nouveau> for the moment 15:01:46 <Nouveau> he knows where he is and he'll send it right from the other tower 15:01:51 <Nouveau> and he's also done a job, so this can go to sleep right now 15:01:54 <Nouveau> all the logs from previous ones 15:02:04 <Zygenda> you should see it's working. 15:02:18 <Nouveau> no worries, he won't. 15:02:21 <Nouveau> just watch him with eyes, he'll try and get up to speed 15:02:35 <Zygenda> or you could take advantage of a feature that has been released to get you up to speed faster 15:02:43 <Nouveau> i think if we get it right 15:02:51 <Nouveau> so we can send packets to the other tower when it's time 15:03:00 <Nouveau> the router will be able to adjust the speed so you can get up to speed 15:03:06 <Nouveau> that'll also work as well. 15:03:09 <Nouveau> that way, the router can switch to the other tower when the firewalls have been down. 15:03:20 <Nouveau> so that's all there is to it 15:03:29 <Nouveau> i'd be happy to do that too, I can just use any of the switches it does so far 15:03:35 <Nouveau> but i don't want the routers to be so unstable 15:03:45 <Nouveau> it'll take a long time if you change it, but maybe later 15:04:16 <Nouveau> right now, I would try to use my own switch, but you have to start over from scratch or you'll get stuck 15:04:25 <Nouveau> at some point, you have to go back 15:04:27 <Zyg
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready.

This file has been successfully generated by your script's installer. You may have to restart your machine.

Information

Information is generated from a collection of file/folder lists.

You can download the information generated by your script's installer.

You can install the tool from our repository.

The tool you downloaded from our repository can be used to check whether your system is installed properly.

To verify the quality of your tool, please visit the following pages:

Please visit the following pages:


The following website uses cookies to provide you with the best experience with our products and services. By continuing to browse, you accept that we use cookies. The best way to help us deliver this experience is if you click the 'Accept' button in the 'More information' area of the website.

Click on 'More information' to start reading.

If you have any questions or concerns, please contact us by emailing support@firewalltroubleshooting.com
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. TSO Enterprise 1.1.2022-1.1.4030.zip [6MB] [9 MB]

RAW Paste Data

C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS.exe | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_win32.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x86_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x86.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x86_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x86_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x86_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x86_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x86.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x86.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x86_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System32\DriverStore\FileRepository

v1.01.0001.0004\NTFS_x64_x64.dll | C:\WINDOWS\System
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report status 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report will complete after 6hrs, 9s of service

6hrs 15:00:03 - 9hrs 13:50:44, 15:00:03 finish, 11.9 seconds

1st time

1hrs 11:35:22 - 1hrs 15:50:44, 11:35:22 finish, 11 seconds

1st time

1hrs 12:22:38 - 1hrs 12:51:44, 1:12:38 finish, 11 seconds

1st time

1hrs 12:25:12 - 1hrs 12:52:44, 1:12:26 finish, 11 seconds

1st time

1hrs 12:35:19 - 1hrs 12:53:44, 1:12:34 finish, 11 seconds

1st time

1hrs 12:46:46 - 1hrs 12:53:44, 1:12:33 finish, 11 seconds

1st time

1hrs 13:23:46 - 1hrs 13:54:44, 1:12:31 finish, 11 seconds

1st time

1hrs 14:16:27 - 1hrs 14:54:44, 1:12:30 finish, 11 seconds

1st time

1hrs 14:35:22 - 1hrs 14:56:44, 1:12:29 finish, 11 seconds

1st time

1hrs 15:00:22 - 1hrs 15:56:44, 1:12:28 finish, 11 seconds

1st time

1hrs 15:17:18 - 1hrs 15:56:44, 1:12:27 finish, 11 seconds

1st time

1hrs 16:02:18 - 1hrs 16:56:44, 1:12:25 finish, 11 seconds

1st time

1hrs 16:04:24 - 1hrs 16:56:44, 1:12:24 finish, 11 seconds

1st time

1hrs 16:06:12 - 1hrs 16:56:44, 1:12:23 finish, 11 seconds

1st time

1hrs 16:10:34 - 1hrs 16:56:44, 1:12:22 finish, 11 seconds

1st time

1hrs 16:20:23 - 1hrs 16:56:44, 1:12:21 finish, 11 seconds

1st time

1hrs 16:21:54 - 1hrs 16:56:44, 1:12:20 finish, 11 seconds

1st time

1hrs 16:27:16 - 1hrs 16:56:44, 1:12:19 finish, 11 seconds

1st time

1hrs 16:29:23 - 1hrs 16:56:44, 1:12:18 finish, 11 seconds

1st time

1hrs 17:05:31 - 1hrs 17:56:44, 1:12:17 finish, 11 seconds

1st time

1hrs 17:17:18 - 1hrs 17:56:44, 1:12:16 finish, 11 seconds

1st time

1hrs 18:04:38 - 1hrs 18:56:44, 1:12:15 finish, 11 seconds

1st time

1hrs 18:15:06 - 1hrs 18:56:44, 1:12:14 finish, 11 seconds

1st time

1hrs 18:23:29 - 1hrs 18:56:44, 1:12:13 finish, 11 seconds

1st time

1hrs 18:35:08 - 1hrs 18:56:44, 1:12:12 finish, 11 seconds

1st time

1hrs 18:36:12 - 1hrs 18:56:44, 1:12:11 finish, 11 seconds

1st time

1hrs 18:41:10 - 1hrs 18:56:44, 1:12:10 finish, 11 seconds

1st time

1hrs 18:44:07 - 1hrs 18:56:44, 1:12:09
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Error log: No such file or directory.

RAW Paste Data

#!/bin/bash # Linux, Ubuntu, Mac OS X, and Windows run this shell to monitor a firewall rule with ipsec: # ipsec -f -j7 -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (You can check ipsec:1.1.2022.0.5.1.22.1.1.22.2.2.2.2.3.3 by running ipsec:1.1.2022.0.5.1.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2.2 # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu1.04]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu2.5]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu3.0]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu4.2]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu5.1]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu6.0]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu7.0]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu8.0]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu9.0]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1.ipsec.example.com # (And you can find the logs for: /var/log/firewall.log # log logs) [root@ubuntu10.0]# # ipsec -d -I -m --no-root --allow-systemd -q -fnet.s1.ipsec.example.com -froot.s1
====================
Log analysis on 'Firewall TSO Enterprise' for period 1.1.2022. 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report version: 0.1.2.0 [23:40:42, 19:56:03.742][] Reporting status change, version: 0.2.1 [23:40:42, 19:56:03.742][] Connection reset by peer - end of life 0-0-1 [23:40:42, 19:56:03.742][] [Logging] [Scheduler] [Logging for OS-based tasks] [logging] Logging in for 'Firewall TSO Enterprise' 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report version: 0.2.1.0 [23:40:42, 19:56:03.742][] Report version: 0.2.1 [23:40:42, 19:56:03.742][] Connection reset by peer - end of life 0-0-1 [23:40:42, 19:56:03.742][] [Logging] [Scheduler] [Logging for OS-based tasks] [logging] Logging in for 'Firewall TSO Enterprise' 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report version: 0.2.1.0 [23:40:42, 19:56:03.742][] Report version: 0.2.1 [23:40:42, 19:56:03.742][] Connection reset by peer - end of life 0-0-1 [23:40:42, 19:56:03.742][] [Logging] [Scheduler] [Logging for OS-based tasks] [logging] Logging in for 'Firewall TSO Enterprise' 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report version: 0.2.1.0 [23:40:42, 19:56:03.742][] Report version: 0.2.1 [23:40:42, 19:56:03.742][] Connection reset by peer - end of life 0-0-1 [23:40:42, 19:56:03.742][] [Logging] [Scheduler] [Logging for OS-based tasks] [logging] Logging in for 'Firewall TSO Enterprise' 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report version: 0.2.1.0 [23:40:42, 19:56:03.742][] Report version: 0.2.1 [23:40:42, 19:56:03.742][] Connection reset by peer - end of life 0-0-1 [23:40:42, 19:56:03.742][] [Logging] [Scheduler] [Logging for OS-based tasks] [logging] Logging in for 'Firewall TSO Enterprise' 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report version: 0.2.1.0 [23:40:42, 19:56:03.742][] Report version: 0.2.1 [23:40:42, 19:56:03.742][] Connection reset by peer - end of life 0-0-1 [23:40:42, 19:56:03.742][] [Logging] [Scheduler] [Logging for OS-based tasks] [logging] Logging in for 'Firewall TSO Enterprise' 0:00:00 - 4.2.2022. 13:50:44 finished. Report is ready. Report version: 0.2.1.0 [23:40:42, 19:56:03.742][] Report version: 0.2.1 [23:40:42, 19:56:03.742][] Connection reset by peer - end of life 0-0-1 [23:40:42, 19:56:03.742][] [Logging] [Scheduler] [Logging for OS-based tasks] [logging] Logging in for 'Firewall TSO Enterprise' 0:00:00
====================
