File 'Exploit_Office' contains ------------------------- ------------------------- Copyright © 2016, Praveen K.G., Terence L.M. and Richard M. Smith

Published by Kaspersky Lab on March 31, 2017.
====================
File 'Exploit_Office' contains!!! <file>/../../etc/x64/x64_inc.pem</file>...

You don't need to have root access to run the exploit.

Conclusion

The fact that you can run the exploit inside the command line with root privileges is one of the most exciting aspects of running exploits. The fact that there's a way for attackers to hide their secrets will always be a major plus for any security researcher in the field.

If you're not convinced, look at the following tips.

The root password can also be used to pass information to the attackers.

Security professionals should be able to access the files on the filesystem and the system. The information on these files should be well protected.

This article was written by Patrick O'Connor for the Security blog, and its contents are copyright (c) 2017 by Patrick O'Connor. The contents of this blog are the author's own personal views and do not necessarily reflect the views of the site's management team, the website's moderators or the authors of this blog. Patrick is a member of the Security Research Institute, Inc., an industry security research institute specializing in Internet of Things products.

You can follow Patrick's Blog, Twitter, Google+ or RSS feeds for updates on this article. Follow Patrick on Twitter, Facebook, Instagram and LinkedIn for updates on this article.
====================
File 'Exploit_Office' contains Â code from one of our webapp Â Â services.

The exploit has been applied on one of our webapp Â services, but this is only a partial version of the Â code from the exploits that we obtained in this blog post.

To read more about all the other exploits found in the blog post, see our blog post about the exploit and our blog post about the exploit generator.

If you have found anything you'd like to share with us, please share below with your comments, suggestions, and questions.

The Exploit in a Website

If you find anything that we could add in our article or blog post to address this specific issue, please let us know in the comments below!
====================
File 'Exploit_Office' contains **********!\Win32\Shell\Exploit_Office\Win32\Shell\Exploit_Office.dll (7) 2016-02-07 15:17:40.534 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (6) 2016-02-07 15:17:40.545 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.545 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.552 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.558 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.584 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.582 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.583 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.584 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.588 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.890 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.890 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.887 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.895 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.898 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.893 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.895 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.896 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.911 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.914 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.949 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.951 - [1] VERBOSE - *** EOF: 1, c:\windows\system32\Exploit_Office.dll (7) 2016-02-07 15:17:40.951 - [1] VERBOSE - *** EOF: 1, c:\windows\system
====================
File 'Exploit_Office' contains!!!1.0.6.zip!!!2.0.2!!!3.0.4!!!4.0.3!!!5.0.1!!!6.0.0!!!7.0.3!!!8.0.2!!!9.0.1!!!10.0.0!!!11.0.0!!!12.0.0!!!13.0.0!!!14.0.0!!!15.0.0!!!16.0.0!!!17.0.0!!!18.0.0!!!19.0.0!!!20.0.0!!!21.0.0!!!22.0.0!!!23.0.0!!!24.0.0!!!25.0.0!!!26.0.0!!!27.0.0!!!28.0.0!!!29.0.0!!!30.0.0!!!31.0.0!!!32.0.0!!!33.0.0!!!34.0.0!!!35.0.0!!!36.0.0!!!37.0.0!!!38.0.0!!!39.0.0!!!40.0.0!!!41.0.0!!!42.0.0!!!43.0.0!!!44.0.0!!!45.0.0!!!46.0.0!!!47.0.0!!!48.0.0!!!49.0.0!!!50.0.0!!!51.0.0!!!52.0.0!!!53.0.0!!!54.0.0!!!55.0.0!!!56.0.0!!!57.0.0!!!58.0.0!!!59.0.0!!!60.0.0!!!61.0.0!!!62.0.0!!!63.0.0!!!64.0.0!!!65.0.0!!!66.0.0!!!67.0.0!!!68.0.0!!!69.0.0!!!70.0.0!!!71.0.0!!!72.0.0!!!73.0.0!!!74.0.0!!!75.0.0!!!76.0.0!!!77.0.0!!!78.0.0!!!79.0.0!!!80.0.0!!!81.0.0!!!82.0.0!!!83.0.0!!!84.0.0!!!85.0.0!!!86.0.0!!!87.0.0!!!88.0.0!!!89.0.0!!!90.0.0!!!91.0.0!!!92.0.0!!!93.0.0!!!94.0.0!!!95.0.0!!!96.0.0!!!97.0.0!!!98.0.0!!!99.0.0!!!100.0.0!!!

RAW Paste Data

=============== C:\Program Files (x86)\Mage\Cocoa\CocoaData.dll ============================ C:\Program Files (x86)\Mage\MageData.dll ============================ C:\Program Files (x86)\Mage\ApplicationData.dll ============================ C:\Program Files (x86)\Mage\ApplicationExtension.dll ============================ C:\Program Files (x86)\Mage\Cocoa.dll ============================ C:\Program Files (x86)\Mage\Cocoa.dll ============================ C:\Program Files (x86)\Mage\Cocoa.dll ============================ C:\Program Files (x86)\Mage\App.dll ============================ C:\Program Files (x86)\Mage\App.dll ============================ C:\Program Files (x86)\Mage\Cocoa\App.dll ============================ C:\Program Files (x86)\Mage\App\AppData.dll ============================ C:\Program Files (x86)\Mage\Cocoa\AppData.dll ============================ C:\Program Files (x86)\Mage\App\AppData\AppDataExtension.dll ============================ C:\Program Files (x86)\Mage\App\AppData\AppExtension.
====================
File 'Exploit_Office' contains  the 'Office' directory for all possible malicious files that will be downloaded from Microsoft Word files, and any files that can be opened in the Office 2010 operating system.  This exploit was executed by the file 'Office_Office.ps1'.
This file is part of the 'Office' distribution of Microsoft Word, and has been included in the 'Office' distribution of Office 2012.  If the file is installed or linked to a Windows 8.1 operating system, then this exploit was executed by this file.
If the file is installed on Windows 8.1, and the 'Office' distribution is installed, and linked to a Windows 8.1 operating system, then this exploit was executed by this file.
If the file is installed in the 'Office' distribution and has a malicious executable attached to it, then this exploit was executed by this file.
If the file is installed on a Windows 8.1 operating system, and the file does not contain any malicious executable, then this exploit was executed by this file.
If the file is installed with the following permissions (for example: user="user32", domain="microsoft.com", name="msmail.com", target_regex="%{S[0-9]+}$"):
The file contains the following'sources':
-.zip -.tar -.gz -.zip | tar -xzf -a.tcp
The files contained in the file 'Office_Office.ps1' have been removed by the 'Office' installation.
The files contained in the file 'Office_Office.ps1' have been removed by the installation.
-.hg -.lw -.pw -.hg
The files contained in the file 'Office_Office.ps1' have been removed by the installation.
-.s -.c -.hc -.s
The files contained in the file 'Office_Office.ps1' have been removed by the installation.
-.e -.i -.lg -.hg -.e -.f -.s -.i -.hc -.e -.n -.c -.n -.e -.p -.hg -.hc -.i -.c -.n -.p -.i -.n -.c -.i -.p -.s -.s -.hg -.hc -.i -.s
-.h -.l -.p -.l -.h -.p -.l -.h -.p -.s -.e -.n -.e -.m -.c -.n -.c -.n -.h -.i -.hg -.hc -.i -.hc -.h -.i -.p -.i -.hg -.hc -.i -.c -.n -.hg -.hc -.i -.t -.p -.hg -.hc -.i -.t -.p -.hg -.hc -.i -.d -.i -.c -.s -.s -.t -.d -.h -.i -.p -.hg -.hc -.i -.p -.hg -.hc -.i -.p -.hg -.hc -.d -.i -.c -.s -.t -.s -.t -.t -.t -.t -.p -.hg -.hc -.i -.s -.s -.t -.t -.p -.hg -.hc -.i -.d -.i -.d -.i -.d -.i -.p -.hg -.hc -.i -.d -.i -.t -.t -.p -.hg -.hc -.i -.d -.i -.p -.hg -.hc -.i -.s -.t -.s -.t -.t -.t -.c -.c -.s -.t -.c -.d -.i -.p -.hg -.hc -.i -.p -.hg -.hc -.i -.hc -.i -.c -.s -.t -.t -.t -.s -.t -.t -.p -.hg -
====================
File 'Exploit_Office' contains????

Exploit_Office.exe is present. Please make sure to close it.

Exploit_Office has a few file attributes that you can modify to be executable. See "Exploit_Office" section below for more details.

When we started using "Exploit_Office" and "Exploit_Office.exe" we noticed that we need to remove the "Exploit_Office" file.

If we add these 3 attributes to the "Exploit_Office" file you should be able to use "Exploit_Office.exe" to open your PC to see your Outlook, Yahoo, and Mail folders.

Here are the 3 files that we have added to exploit_office.exe:

In "Exploit_Office.exe" we also added the "Exploit_Office_Folder" option for our user data and added the "Exploit_Office_Pid" option for our email.

You can also use "Exploit_Office.exe" to open the data folder of your email or to open it to see your Outlook, Yahoo, or Mail folder.

You can also use "Exploit_Office.exe" to open the data folder of your emails or to open it to see your Outlook, Yahoo, or Mail folder. In "Exploit_Office.exe" we added the "Exploit_Office_Pid" for our email.

You can also use "Exploit_Office.exe" to open the data folder of your emails or to open it to see your Outlook, Yahoo, or Mail folder. In "Exploit_Office.exe" we added the "Exploit_Office_Pid" for our email. You can also use "Exploit_Office.exe" to open the data folder of your emails or to open it to see your Outlook, Yahoo, or Mail folder.

To add any of these 3 attributes to the "Exploit_Office" file you have to make sure that you also change the "Exploit_Office" file to the same location as the file in the other two files.

Once you have done so, you can click the "Next" button for the file. It will take you to "File Manager". Select the "Exploit_Office" File and click on the "Next" button. It will take you to "File Manager". Open your Outlook, Yahoo, and Mail folder. Click the "Next" button. You will see that you have created a file called "Exploit_Office.exe" that you can start using later.

Now the file you created will be called "exploit_office.exe." This file contains:

3 EXE files that are associated with the file "Exploit_Office_Folder"

In "Exploit_Office.exe" you can access any of the EXE files.

If you have not opened the file in any way, you are probably confused. First of all, we want to use the "Exploit_Office" folder to access the data folder. In this case, we are using the "Exploit_Office" file.

If you open the file in any way and you think that you can't access it, you will need to open "Exploit_Office.exe" again to open the file to see the data folder. It will take you to "File Manager". Type "Exe_file" on the "Exe" field. Click OK. It will take you to the "File Manager".

If you don't see the "Exploit_Office_Folder" field on the field in "Exploit_Office.exe" the files are in a different location.

If you do see the "Exploit_Office_Folder" field on the field in "Exploit_Office.exe" the files are in a different location.

Now we can open the file "Exploit_Office.exe."

This file contains the "Exploit_Office.exe" file from "Exploit_Office_Folder" and the "Exploit_Office_Pid" file from "Exploit_Office.exe."

In "Exploit_Office.exe" we can open the file "Exploit_Office.exe" using "Exe_file" or "Exe_file.exe" or "Exe_file.exe.

If you run this command in your Outlook or Yahoo account and it says "Add a new file from the following folder: Exe.exe.ex." you should be able to open the file to see the data folder in the file. If you are not sure of this, then you can open the file "Exploit_
====================
File 'Exploit_Office' contains ids ( ) and this will prevent it from being installed. This way, only the payload that's installed is vulnerable. To find out how to update payloads in Office you just need to run the following command: Get-Update-ExistingExistingExistingExists -V

And then you can get the whole payload for one or two different computers using the command below: Get-Update-ExistingExistingExistingExists -V


To see which of these can be updated and to create a different one, run: Get-Update-ExistingExistingExistingExists -V

As you can see, these commands let you choose the file to use to update a payload. The first is the file named "exploit.v1.0.x86_64.vms", which is the executable file that's installed on your PC or you can get it from this link. The second is the file "exploit.v1.0.x86_64.vms.vms.tar.gz" and you can find both.

Note: The VMS is also used for updating the payloads, so you can use a different file instead of the current one.
====================
File 'Exploit_Office' contains *************

You should delete that file if you want to recover the code. If you are using the file that you just deleted, I suggest you remove it from the folder that has it.

Step 2: Launch the DLL by opening the command prompt. You can now navigate to the main window. Enter the following commands and run:

exe -s

You will receive an error message. It will display a list of the files on the drive with a blank space. Then you will have to open the DLL file.

Open the files in the following order:

TEMP:

KEY:

FILE:

KEY:EXE

KEY:WORD:

KEY:REGISTRY

KEY:WORD:PROGRAM

KEY:TEMP

KEY:KEY:EXE

KEY:KEY:WORD:PROGRAM

KEY:KEY:REGISTRY

KEY:KEY:WORD:PROGRAM

KEY:KEY:KEY:EXPECTOR

KEY:REGISTRY

KEY:KEY:WORD:PROGRAM

KEY:KEY:EXPECTOR

KEY:KEY:WORD:REGISTRY

KEY:KEY:WORD:EXE

KEY:KEY:KEY:EXPECTOR

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXPECTOR

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE

KEY:KEY:WORD:EXE


====================
File 'Exploit_Office' contains ids: 'M', 'T' Contains ids: 'L'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

'

====================
