Conclusion
378801 c:\/WINDOWS/TASKS/SA.DAT
Tue Aug 17 2004 17:26:06
61:26
Restroom break
In

sti

tu

te

20

05
,A

ut

ho

rr

eta

ins

Item 21 – Camouflage Window - contents of Remort_Access_Policy.docItem

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

© SANS Institute 2005

Author retains full rights

fu
ll r
igh
t
rr
eta
ins
5,
A

ut

ho

Item 21 – Camouflage Window - contents of Remort_Access_Policy.docItem

igh
ts.

Item 23 – fsum (windows) of all files recovered from Camouflage carrier files

NS

In

sti

tu

te

20

Key fingerprint = AF19 FA27 2F94 998D FDB5 DE3D F8B5 06E4 A169 4E46

©

The having opened the CAT.mdb file in notepad.exe the string:
“M S y s A c e s LTD”
Indicated the file was a MS Access11 file and opening it in MS Access revealed the
following:
Item 20 –© SANS Institute 2005

Author retains full rights

Item 21 – Table of CAB.mdb extracted from Remote_Access_Policy.doc

igh
ts.

Item 21 – Table of CAB.mdb extracted from Remote_Access_Policy.doc

fu
ll r

igh
ts.

Item 23 – fsum (windows) of all files recovered from Camouflage carrier files

NS

In

sti

tu

te

20

fsum
–md5
Camouflage Window - contents of Remort_Access_Policy.doc
Item 23 – fsum (windows) of all files recovered from Camouflage carrier files

23 of 57
© S
====================
Conclusion

2015-04-09 14:16:08

[root]\PPGC040915\[Investigator 1]\150409_001.MP3

2015-04-09 14:16:50 UTC

This MP3 audio recording exhibits a file name containing the date 2/6/2015 which is consistent with the numeric dates
in the names of the other folders and files contained in the top level parent directory. The creation date of this file is
also consistent with the date contained in the names of the files and folders contained within the top parent directory.
The metadata embedded in the header of the hexadecimal data reveals that this audio recording was captured with a
Sony IC Recorder model ICD-UX-533. The metadata also reflects the date the recording was created which is consistent
with the file date stamp.

Sony flash voice
recorder model ICDUX533

Sony IC Recorder MP3

MP3 metadata audio
recording file date stamp

Metadata from [root]\PPPSGV020615\[Investigator 1]\150206_001.MP3 Audio File Name

Created

[root]\PPRM040715\[Investigator 2]\150407_001.MP3

2015-04-09 14:21:53 UTC

[root]\PPRM040715\[Investigator 1]\150407_001.MP3

2015-04-09 14:16:54 UTC

[root]\PPGC040915\[Investigator 2]\150409_001.MP3

2015-04-09 14:21:53 UTC

[root]\PPGC040915\[Investigator 1]\150409_001.MP3

2015-04-09 14:21:53 UTC

[root]\PPGC040915\[Investigator 2]\150409_001.MP3

2015-04-09 14:21:53 UTC

[root]\PPGC040915\[Investigator 1]\150409_001.MP3

2015-04-09 14:16:50 UTC

[root]\PPGC040915\[Investigator 2
====================
